# Big-Data-Analysis-System-for-Product-Recommendations-Based-on-Spark

./: README.md
sparkpro1/: pom.xml
sparkpro1/data/: advdata1_small.txt
sparkpro1/src/main/java/com/highcom/spark/: avSpark.scala
webproject/: index.py  p1.py
webproject/static/js/: superfish.min.js
webproject/templates/: index.html  login.html  result.html
webproject/utils/: dbtool.py
