4456072029125500	写在年末冬初孩子流感的第五天，我们仍然没有忘记热情拥抱这2020年的第一天。带着一丝迷信，早晨给孩子穿上红色的羽绒服羽绒裤，祈祷新的一年，孩子们身体康健。仍然会有一丝焦虑，焦虑我的孩子为什么会过早的懂事，从两岁多开始关注我的情绪，会深沉地说：妈妈，你终于笑了！这句话像刀子一样扎入我?展开全文c
4456074167480980	开年大模型…累到以为自己发烧了腰疼膝盖疼腿疼胳膊疼脖子疼#Luna的Krystallife#?
4456054253264520	邱晨这就是我爹，爹，发烧快好，毕竟美好的假期拿来养病不太好，假期还是要好好享受快乐，爹，新年快乐，发烧好了就去浪吧，快快乐乐的度过这个美好假期，说不定以后就没有了嗷@邱晨虫仔2泉州·泉州理工学院?
4456061509126470	新年的第一天感冒又发烧的也太衰了但是我要想着明天一定会好的?
4455979322528190	问：我们意念里有坏的想法了，天神就会给记下来，那如果有好的想法也会被记下来吗？答：那当然了。有坏的想法天神会记，叫“头上三尺有神灵”（明白）那么地府的官也会记，如果你坏得不是太厉害的意念，你只要在五分钟当中，或者在一分钟两分钟三分钟当中不要让这个坏的意念长存，它可能就没了，下面?展开全文c
4455960703574270	发高烧反反复复，眼睛都快睁不开了。今天室友带我去看，还在发烧中建议我输液，我拒绝了。给我打针????：你今天吃东西了吗？??：没有??：那你觉得不舒服要给我说哦。??：好。我室友不忍心看我的惨状背过身去。??：医生好了吗??：没有??：医生，好了吗??：还没有我室友?展开全文c
4456044141311370	明天考试今天发烧跨年给我跨坏了？？2兰州·兰州交通大学?
4456072930597380	#元旦快乐##枇杷手法小结#每个娃都是有故事的娃。每个大人也是有故事的大人。小枇杷有茶有手法，静待每个有需求的大人和孩子的到来~这几天在武汉，专业手法课的学员阿敏专程过来，告诉我们说很喜欢这样的解决问题的感觉，她最近用体侧线手法给好多流感的娃调了很有效。枇杷说，你可以开始记?展开全文c
4456059546766320	我真的服了xkh昨天vv去和她说自己不舒服，描述了症状她说啊你这不是感冒没有发烧没事的晚上一回寝就发现v发烧了叫了老师打算送她去医院去完医院回我家又在那和我争谁去自己也不坚定到底要谁去什么要不然我心里过意不去最后还是值周老师说这些小孩比你厉害才让我去到医院一量都38.7了好在?展开全文c
4456064361730200	新年第一天，为自己鼓掌??????发烧了也要来看线下演出！因为热爱，所以才会克服困难线上演出太炸了，爱呼兰，爱赵晓卉长这么大第一次这么近距离看到“明星”哈哈哈哈～新的一年，希望自己更要勇敢，更要坚强，坚持自己，坚持自己思想，坚持内心想法最后新?展开全文c
4456057008702700	一个人在外就对自己好一点吧，一个人过生日应该没什么尴尬的吧，今年的惊喜来自东哥2020第一天就发烧???真的有点顶?
4456061442032260	2020年的第一天发烧，姨妈来难受???
4456073161188750	#新年心愿#魔幻，2020第一天感冒发烧躺了一天......哪儿都没有去，梦乡一日游2上海?
4456071298807510	哎，新年第一天发烧感冒，也是够够的，头都没开好，希望新的一年顺顺利利的???????
4456067364592520	在家的时候发烧还会坚持上网，上学的时候打个喷嚏都会觉得是癌症晚期。?
4456068987970110	现在是北京时间11点38分我发了一个晚上的烧，难受死了，去给自己弄个冷毛巾吧，哇第一次发烧发得这么厉害，我快死了，不要祭奠我行了朋友们.我已经灭绝了眼睛都睁不开了现在睡吧.晚安分享单曲KShapeOfMyHeart(电影《这个杀手不太冷》片尾曲)(@网易云音乐)?
4456051443335630	2020第一天就发烧，今年怕是可以过呢红红火火了。2芒市?
4456070640589920	新年第一天在发烧当中过去了?
4456067776192250	2020第一天就发烧很丧?
4455975798695710	??//@朴素善xi:是的，冷暖自知//@·飛行島嶼·:他们年少相识一起成长一起出道互相照顾经历了我看不到的岁月和曲折发烧感冒不是你第一时间知道快乐喜悦不是和你第一时间分享我算什么你又算什么有什么资格去点评他们的感情
4456070242050400	可怜的大宝，今天咳嗽发烧，还被我训，被我打，为什么要乱扔东西呢？为什么要打人呢？妈妈骂你打你但是也很心疼你，希望你明天病情好转，妈妈好担心你2榆林·府谷县?
4456062142668400	//@木堇LMWH:【??李汶翰??】???青春有你第一C位出道???全能ACE舞台王者???李汶翰全能ACE???李汶翰舞台王者???李汶翰热心公益???李汶翰小动物呵护者???李汶翰篮球发烧友???李汶翰游泳健儿???期待李汶翰@UNINE_李汶翰评论配图
4456020094651250	打喷嚏咳嗽不捂住猪嘴的祝你发烧感冒到2030cnm?
4456429467292700	晚上回家阿姨告知苗小苗发烧了，去了医院验血，嗓子和肺都没事，血象有点高，开了头孢。我们等候之余还去看了月亮。?
4456431211844220	我太难了又喉咙痛，小发烧还要准备三个考试，还都是闭卷考，还都那么难?
4456431006779840	感冒发烧不想吃药打针那你就挺着别说难受啊，饿了想吃不会做饭那你就泡面安慰自己啊，下雨打雷在外没伞挨?
4456426535363830	#杜江努力是最不值得一提的事#努力不值得一提大家都不要努力了你觉得努力不值得一提你自己不努力就好买什么热搜啊要全民都跟你一起不努力吗？@杜江侦察记你跟那种“我发烧不想让人知道，然后买了热搜一”跟全世界宣告有什么区别喊了那么久“越努力越幸运”的人感到被冒犯了?
4456427143652010	1月2号第一次小发烧希望今年平平安安健健康康快快乐乐2石家庄·河北科技大学?
4456400920653880	今天一岁三个月了，可是感冒发烧好几天了。?
4456401700763550	我真是不知道2020年我会发生什么至少开头这俩天真是够刺激孩子晚上发烧烧到惊厥抽搐傻笑手都不会动了我真是从未有过的害怕当时真是穿衣服的力气都没有了有了孩子真的要经历的还有很多?
4456425625436430	我十年没有打针了，十年没有打针了。太疼了，疼！比输液难受多了。不会了，不会了。不会再发烧打针了?
4456364803595610	2020真是开门红啊，今天听到一个好消息：除夕和春节不放假，我要在单位过年、下乡守岁了//@言从戈非一:艹最后一天还中招甲流和急性咽炎！发烧39度真是????，2019我要在急诊室跨年了
4456230124728700	细菌性结膜炎+发烧，2020年的第一天班竟然以带娃开启??，这节奏让人瑟瑟发抖。L小肥妹的2生活的微博视频?
4456425403253290	Day26#30天推朴佑镇挑战#出去玩儿的最后几天太累了回来又发烧，现在要继续打卡啦~为雀做的最大改变？之前其实不能理解追星的姐妹因为一个不是现生中亲近的人开心难过欢笑流泪，喜欢上雀雀之后一切都明白了，会因为有好的成绩开心尖叫，也会因为雀受伤难过哭泣，更多的时候是想到雀就感到温暖，?展开全文c
4456433393463610	求安利好喝的泡茶好物柠檬片和水果干料包总喝着苦感冒了没发烧一天二十个喷嚏少不了顺口溜也很难编胡诌几句别嫌少不吃药真的又惨又爽#quietXnoisy#?
4456419526502150	感觉自己在发烧脑袋好疼又没有温度计也莫得药明天还要考试太难了?
4456417970879910	预告伪装学渣谢俞这个小朋友长得有点壮啊…拍完就感冒发烧躺着zzzzzz_(:з」∠)_再也不敢挑战冬天的早晨了开空调也不管用我尽力了毕竟上了年纪啊（小声）photo:Yashiro#伪装学渣##谢俞##西楼谢俞##木瓜黄#COS?
4456384835508510	好久没发烧的我，昨天夜班居然发烧了。烧的头疼，眼睛疼。好不容易睡着了，又有患者家属敲门。最难受的时候我就想给我爸打电话，想让他来接我回家，因为真的太难受了，可是我忍住了，我不能那么做。早上五点半起来抽血，差不多得抽血抽一个小时左右，因为人太多了。为什么抽这么久，因为有几个大娘真的?展开全文c
4456327898145080	女童发烧吞下一周药量需跨城救治为抢时间交警做了这些事
4456432163990950	元旦见男朋友比较显著的结果就是被他传染感冒还发烧了明天还要考试害1.2一天都不太顺利拜拜0102?
4456434437325430	这一年刚开始就发烧???
4456425533685480	前两天发烧今天我在#百词斩#学了《考研词汇》82个单词，已坚持6天。你也来背单词吧>>>下载百词斩:O网页链接?
4456436697997700	最后一天发烧要死了????
4456419555966050	2020求求感冒发烧头疼咳嗽放过我?
4456430608353020	对不起，您的暑假余额已不足15天，请及时充值.充值方式有：发烧请假1-5天/感冒请假1-3天/头晕头疼肚疼均1天，特价优惠：不交学费可长期暑假待机。。。nn?
4456429350115950	小朋友发烧了就眼泪汪汪的，看电视都没有兴趣了.2乐清市?
4456430633590360	//@恋与制作人同人专列:O网页链接O网页链接#恋与制作人二周年庆#【文】“过来抱我。”??是新年贺文&迟到的两周年贺文这次私心里想写一个发烧感冒撒娇的白警官，在最后保留了一个小小的惊喜，希望往后每一年都是阳光干净，星河璀璨。
4456370558093690	屯門醫院接收-名上呼吸道感染女子，她曾經到武漢，初步顯示她沒有感染沙士或禽流感，目前繼續被隔離，情況穩定。屯門醫院表示，星期二接收-名發燒、出現上呼吸道感染徵狀的女病人，由於她發病前到過湖北武漢，隨即安排隔離治療並進行快速測試，對禽流感、沙士呈陰性反應。自武漢出現不明?展开全文c
4456425713908660	儿子发烧，新年第一天加班，预示着我收货更多。闽侯基坑变形较大，担心中，怎么解告诉我好么未来的你?
4456799018814830	月子里嗨了两次。发烧了两次。就这样30天过完了?
4456783441758710	越是发烧越是想吃冒菜?
4456787946131910	小崽崽，今天是你一岁五个月零三天，这是你第四次半夜去医院，第一次，第二次是因为胳膊脱臼，第三次就是最近半个月之前的发烧，今天走路不小心把嘴磕破了，妈妈实在没想到会如此严重，让你缝了几针，万幸的是以后不用留疤。亲爱的小崽崽，以后的路很长，磕磕绊绊在所难免，妈妈只希望你可以平平安安，?展开全文c
4456781843190740	头疼了一整天，迷迷糊糊了一整天。明知道我今天病的重，明知道孩子发烧，但是现在了他还没回来。不知道他啥时候回来，不知道他干啥去了。这会儿孩子退烧了，算算时间，12点了还得再给吃一次退烧药，所以我也不能睡，等着吧。?
4456795697238110	2020.1.3宝宝出生第638天20个月+29天又是陪着宝宝升级打怪的一天。反复发烧，强制喂药。可怜的宝宝。还好精神状态还是不错的。晚上吃饭也乖。明天上午还是带宝宝去查个血常规好了。?
4456792857749530	200103晴朗。小宝发烧退了，YB低烧?
4456776822890110	感冒发烧就是难受2来宾·金秀瑶族自治县?
4456747433223770	今天上着上着课，孩子们一个个都上来跟我说头晕，去量完体温才发现居然都发烧了，一节课下来五六个小孩都请假回家了，流感季节真是太可怕了???
4456769277656900	推荐你听北方的狼??老歌发烧友和素素（王月园）合唱的这首，唱得真不错K新鸳鸯蝴蝶梦-北方的狼??老歌发烧友?
4456783110072350	新年新气象，果然发烧了。?
4456782430764660	感冒??发烧???。用小赞杯#小赞杯来啦#泡一杯红糖姜茶，别怕长肉肉，喝掉困觉觉。@X玖少年团肖战DAYTOY#肖战#?
4456784859139570	1Y31D发烧咳嗽流鼻涕，被灌各种药；嗓子疼，不吃不喝；终于还是逃不过输液新年的愿望，就希望你不要生病2巴彦淖尔?
4456783081006310	病患突然发烧，四肢冰凉，还好及时发现，幸免于难L每日笑话汇的微博视频?
4456786541002770	OMG！刚庆祝完老公生日，??小可却??了，第一次发烧???的你，麻麻看了真心疼！今晚应该是个不眠之夜了?
4456791561377050	#牙套打卡#感冒发烧真的是太难受了，但想想毕竟也是一次提高免疫力的机会，就忍忍吧连喝了两天粥虚得很@整牙韩嬿医生@上海隐形矫正?
4456788726622400	又感冒又发烧（她在说啥）我是一个么的感情的上班机器???2长春?
4456789967570290	回来6天五天在感冒?发烧我好晕现在?
4456796871637980	人真的不能感冒发烧啊@想太多也跳不出怪圈圈第1287天?
4456789703192360	大家最近真的不要去人多的地方！！！我跨年那天在外面去玩，第二天醒了就发烧加咳嗽了，最开始还以为是感冒随便拿了点药，到现在才知道是流感，嗓子一直在咳嗽都发不出声音，喝水都疼，昨天咳了一天，今天一咳嗽就肚子特别疼，真的要非常注意！！！?
4456784691088130	就是这个机场崽崽发烧不舒服还要和粉丝剪刀石头布让粉丝
4456771810610060	今年冬天就在发烧中度过～为毛老发烧2乌鲁木齐·锦绣家园?
4456785593563140	本来定了明天去东丽湖恒大泡温泉结果旺仔感冒发烧今天刚不烧我也感冒严重了所以就不能去了想买个gucci帽子去了两家店找了一个代购都没有新找了一个代购不知道能不能买着在没有我就官网订一个太喜欢了最近怎么这么多烦心事我都好久没去健身房了好愧疚更没有什么心思买衣服不?展开全文c
4456781906542170	社交心理障碍。感谢感冒发烧让我避开了小刘的朋友局。希望下次他们聚会我还发烧。?
4456781578838840	我再也不会抱它睡了——————————————————————故事人物：我和妈妈故事背景：两个感冒的人er故事讲述：额头太疼了敷了两片沾凉水的卸妆棉妈妈看见了就问我你这是发烧贴嘛我为啥要贴发烧贴?
4456768996105100	直到今天才知道差点这辈子都见不到你了原本以为只是发烧感冒结果是病毒性肝炎还好10天爆发期你在第8天回昆明了云艺的一个小姐姐和你一样但是错过了抢救无效不幸去世了听你一个人这么机智勇敢地熬过来真的好庆幸你还好好的活着生命真的坚强又脆弱大家都要努力的活着啊?
4456788289945920	一个月前回到家连吃五顿辣火锅吃到拉肚子发烧然后我好好做人了半个月吃得像个广dong人期间考完了一场有点重要的考试肝完了论文初稿今天预答辩还被夸了于是出校门第一件是就是打电话问火锅店可不可以预约哈哈哈哈哈?
4456783369893540	恭喜我自己获得生理期感冒发烧大礼包一份?
4457161289254250	华电读研日记—2020今天突然想吃橄榄菜，于是有了图1—3。没有吃过的同学可以试试味道很好吃的，下馒头也很好。用橄榄菜就主食不加别的，是那种很简单纯粹的美味体验。图书馆门口的奶茶不错耶，今天第一次喝。以前以为那里只有咖啡，今天发现也有奶茶。它这个叫慕斯奶茶，如果我没记错。口感细?展开全文c
4457157724276470	也不知道是什么原因今天早上宝贝就开始发烧了，但是你却跟平时一样很开心的和妈妈玩，知道下午爸爸回家后量了体温才发现你体温又升高了，看着你开始慢慢哭闹就知道肯定是特别的不舒服了！这也是你出生以来第一次发这么高的烧，虽然赶紧喝完退烧药后就睡了，但是还是很担心，看着躺在身边的你，一次次摸?展开全文c
4457159749988520	春节放假前的最后一个双休，在家瘫了一天竟然发烧了…………为什么？！?
4457158919960290	昨天还说我不会感冒的，打脸了吧，这会儿嗓子痛发烧，兰州风邪?
4457103978328020	#记录一下小朋友第一次感冒发烧#我们家的小朋友真是一个女汉子呀，虽然早产一个多月，比同龄的小朋友小很多，但是这个身体素质那是杠杠的，昨天13价肺炎的加强针打完后哭闹不止，晚上发烧38.5喝了点退烧药，不放心还是去省妇幼急诊吧#带着边框一起拍#，哇呀呀，进门吓一跳人山人海的，流感太厉害了，?展开全文c
4457125730274140	感冒发烧?
4457122631130950	来看响妹打球下大雨了我俩真的琳成狗现在脑壳有点昏我估计我要发烧了身体太差了难过死了?
4457104582577820	连续发烧四天。。。。也是够够的了。今天打了吊针直接升到40度，我甚至以为自己要挂了，也是服了?
4457159720809030	这个叫“搭棚”很流行的古老电子工程技术，电子管时代发明，到如今还是发烧友比技术的基本功//@ICE啤酒:转发微博
4457132273044880	晚上又发烧了，38.7度，吃了药，贴了退热贴，又上了布洛芬栓剂，总算发汗降温睡着了，希望小桃子晚上没事，恢复健康?
4457149352438650	2020第一场感冒病毒太严重，最终还是没逃掉再多的表情包都形容不了我，晚上尤其严重，住院?出院?门诊?门诊，感冒鼻塞?咳嗽?发烧?省略号的难受……???2许昌?
4457138762134310	恭喜我的感冒发烧姨妈一起恭候我?
4457118687992850	我：“免疫系统，为什么我发烧了？”免疫系统：“我提高了你身体的温度，因为病菌无法在四十摄氏度下存活很长时间。”我：“可是我也无法在四十摄氏度下存活很长时间啊。”免疫系统；“那就看谁的命硬了。”?
4457116745950620	2020年第一次发烧居然是被两个孩子整发烧了我真的也是个传奇记录了啊?
4457138354841120	哦吼，这个自助餐吃贵了，手机废了，人发烧了。需要看看周老师求安慰，这个手机上却没有还在我一年半前我特别喜欢by的时候?
4457153068688070	发烧情头吗@二花女士2西宁?
4457127483471200	在家的时候发烧还会坚持上网，上学的时候打个喷嚏都会觉得是癌症晚期。?
4457149004298070	这个冬天有点暖，但太阳??消失了好久搞的小盆友们相继流感发烧???在家打扫了半天卫生再地板打蜡明天去买盘水仙吧?
4457154612318290	发烧就不能着凉，不允许穿这么少评论配图
4457149260331160	宝贝生下来今天是第二次发烧，给他做了菠菜圆子汤，他不吃，给他煮了面，他不吃，又给他蒸了苹果泥，他不吃，晚上还给他熬了八宝粥，仍然不吃，唉，累得我吐血。。。整个一天，就喝了点牛奶，心疼死我了。快点好起来吧。?
4457161146899620	历史总是惊人的相似~去年的今天我发烧了，今年的今天我着凉头疼想吐
4457142033295520	可怜的小盆友第二次打点滴第三天了这是人生第二次打点滴了为娘本以从出生到2岁半都没有生病没有发烧为荣可是咳嗽总是很严重没有食欲因天天不吃饭而让奶奶无比的担忧各种粥梨水萝卜水2020年愿平安健康?
4457130214004580	阿邰暖心日常爸爸今天感冒发烧了，躺床上迷迷糊糊的问我妈今天和丫头视频了没，妈妈说视过了，我再帮你视一次，我接了以后妈妈说快快快，你爸难得感冒一次，这会儿想你了，需要你的安慰，然后镜头一转，我看到爸爸裹在厚被子里（他平时身体特好，不怎么盖被子，而且在家里都是光膀?展开全文c
4457094356732080	为了给用户带来极致体验我们不惜投入更多研发成本。美商海盗船AX1600i钛金级电源向用户展示了美商海盗船在顶级DIY领域不断探索的精神图腾。在新的一年我们将给广大发烧友和游戏玩家带来更多让人感到兴奋的产品。最后感谢极电魔方客观中立的测试，我们会努力做得更好。
4457139508328450	考试周+发烧=瘦了四斤?
4457149385761270	揽镜自照，觉得自己怎生的这样好大概是昨晚发烧烧坏了脑子?
4457061863582050	吗的昨天嗓子痒我就有不好感觉今天果然发烧了吗的2020能不能对我好点我就想身体健康每天都能笑出来唉?
4457047124498050	旦增尼玛#向世界安利旦增尼玛#[太陽]昨晚看了笑印的正式演出，心情非常激动，这是一首艺术性偏高的歌曲，但小太阳把这首曲子掌控的非常好，唱出了自己的特色，从缓缓叙事方式的到后半美声高音，听得我差点忘了呼吸[好喜歡][好喜歡][好喜歡]原本想连夜剪辑一版彩排+现场合并版，但大概?展开全文c
4457028250571710	我看硬了//@一小央泽:这个我懂，ta发烧了给你看在吃药。
4457150031840660	杭州看完演唱会发烧去医院，导航了最近的医院：杭州第七人民医院，进去之后在护士差异的眼光中得知这是精神病院???
4457520590017640	生病，发烧，昏沉???
4457517134136790	“有别的办法吗？”“你这个，没救！”//@冷笑话精选://@ahyanlee雅饮：最后一个真的…如果开心的话不吃药也可以//@魚柔软:正在发烧，突然被感动到，原来我被暗中保护着，真好
4457523341887720	早早起床没吃饱就跑到方糖做苦力派传单，分货弄到1点多都没饭吃到吃饭时候又没肉，一盒米饭干咽干咽的苦力到6点又没有包晚餐滴滴回到家，哥哥发烧??带去看医生，回来已经12点头不是一般的晕呀真真切切的生活就在这个不老不嫩的年纪庆幸家人帮忙照顾不然不但没有自己，也没有工作或?展开全文c
4457521995548900	周末发烧愉快~?
4457487115371740	最近，在贵州农产品年货走进广州的展销活动中，贵州乾中元农业生态科技有限公司的南非叶茶供不应求。安顺市驻广州办事处的王主任对该公司的张总说，南非叶茶是一个好产品，你抓好生产，我们负责销售。南非叶，又名桃叶斑鸠菊、杏叶斑鸠菊、神奇树、苦树、南非树，原产于非洲，最多见于西非。?展开全文c
4457450377570910	也许是发烧烧坏脑子了39度的温度让我想起你?
4457506514202060	儿子发烧了??妈妈没有照顾好你妈妈只求你能健康快乐其他什么都不重要你最重要?
4457495978189250	新年初始，第一天加班(法定假日应该放假的)，第二天着凉，第三天，第四天，第五天连续三天晚上发烧，这是要闹哪样？？？?
4457520674234470	发烧发热的要特别注意了
4457501149427980	上周一感冒??，还把小宝贝给传染了害她发烧??流鼻涕去了一趟医院买了好多药我自己没有吃药，想着过几天就好了然而。。过了4-5天，咳嗽越厉害啦妈妈让我去买药，别拖着。治咳嗽的，消炎的，冲剂，3盒药??一张毛爷爷就没啦，吃了3天没点效果咳嗽快把肺咳出来了那种无法控制的咳?展开全文c
4457518933513110	//@阿美回到内在的中心:/@李雪爱与自由:总结一下，发烧时可以煮沸白茶，然后加冰糖饮用来帮助退烧排毒；小儿湿疹痱子，可以用白茶擦洗；喝完的白茶可以煮了用蒸汽熏脸，调呼吸。不打农药的放心好白茶，实实在在的价格，可以加微信购买：lixuekefu。我跟妹妹穿的真丝弹力练功服，特价回馈1980元，鼓励大
4457502256685280	我免费围观了@蓬蕊医生的回答，问题价值50.00元，快来一起免费围观~O微博问答?
4457515603365730	因为发烧所以有点想家?
4457498343902470	2020年的初雪发烧咳嗽浑身无力今日讯息app很安静没来由的难过?
4456699609645760	ElisabethBik博士又揭一起学术不端！她最近在PUBPEER网站上公开质疑北京大学药学院院长、天然药物及仿生药物国家重点实验室主任周德敏教授涉嫌学术造假。针对周德敏教授作为通讯作者或者共同作者的6篇学术论文提出质疑，表示论文中存在明显的一图多用现象。在刚刚过去的2019年里，院士、大学校长造假?展开全文c
4457518229160060	我的脸发烧了?
4457517565933740	生活是痛苦的……我们仍旧快乐：生活是快乐的；我们只愿意快乐的活着...-------《家的N次方》、我们是快乐的！我们是快乐的。生活终止了……这次发烧是睡得最爽的一次了！?
4457513712162260	发烧，拉肚子?
4457520376077400	1月1日，早晨起来，精神好了些，只是还有些发烧，不过愿意吃点东西，我熬了小米粥，吃了半碗，一直要喝水，反反复复，一天都在低烧，我一直不停的喂水，抱着，孩子身体每次不舒服，我都是抱着，搂着，很是粘我，她爸爸都不给抱，我不愿意给孩子乱吃药，每次都想着让她用自己的抵抗力去抵抗那些细菌，想?展开全文c
4457516940990260	nmd又是发烧又是出血真难顶啊?
4457522939721690	经历了高反发烧的张张终于圆梦了人生第一场日出金顶下的峨眉是雪中仙境金顶上的峨眉是云上天堂刚下缆车顺着楼梯迎着朝霞一路奔跑看着圆日涌出云层，洒下金光这是我一直拥有，从未逝去的青春啊?
4457510327347040	坐床上嚎为什么又双叒发烧了啊哭惨?
4457444547658670	我爹真的对散步有执念继两天前给我从中医院拖着我走到西大桥回家吸了一路冷风就气管炎感冒发烧嗓子疼搁家躺了两天瞎几把吃了一万种药我要是不求着去医院根本想不起来世界上还有西医这种东西昨晚上半夜三点打完针要我从医院走回家？？被我妈拦着打了个车今天打针我妈没在硬是又拉着我走回家差点没?展开全文c
4457436511324420	今天又是每个人几乎都在强调不要感冒不要生病其实这两天不知道是因为我发烧刚好还是怎么的觉得气氛有那么些温暖期待这次回归的九人吧大家都健健康康的向梦想再次努力吧。?
4457518321263520	啊，桃子，我中奖啦。啊，第一次呀，激动到不会说话。新年开始就在感冒发烧，扁桃体发炎。家里躺了两天，希望这个奖能给我带来好运！祝桃子和雅越来越好呀，祝大家身体健康！@桃子与司康@发光成长社群桃子与司康?
4457509341853610	【小记】20200105刚熄灯外面下雪了我妈感冒发烧了...我还在学校没在家...可能背英语背的吧...趁着黑灯哭出来了我说我为什么最近心理憋得慌我远没有我想象的坚强吧好在今天没有打原本想打的电话她也不想让我知道她的脆弱吧但我发烧真的不敢说他们担心怎么整啊好在我有多喝水不然我现?展开全文c
4457884262089640	商振博#三十天安利奶茶商振博#第二天之印象最深的一个作品街舞100进49的那个舞蹈，一个爵士风很浓的舞，节奏很快，动作也很复杂，我学了两年的爵士和都市编舞吧，反正我愣是没学好那段舞，它很好的展示了奶老师的身体框架和柔韧度，虽然射击动作慢了半拍，但是也能明确看出奶老师强大的?展开全文c
4457876174907010	曾经总是被偶然的邂逅击中，#朴彩英身材#仿佛爱情是永不回头的赌。但慢慢发现越爱越累，到最后缺的总是一个拥抱。我发烧了——多喝点水就好了；大姨妈来了——多喝点水就好了；我喝多了——多喝点水就好了；我嗓子疼——多喝点水就好了；今天好冷——多喝点水就好了；我不开心——多喝点水?
4457881359283560	在上个月发高烧之前，可乐同学一直是个天使宝宝。自从发烧之后就发生了天翻地覆的变化，妈妈必须要在可见范围之内，不然就哭；去个陌生的地方必须要妈妈抱着，否则哭；吃水果永远没有满足的时候还是哭，（曾经任由他一次性吃了6个草莓??，就想看看吃多少才能够）；爸爸妈妈必须满足他一切要求，要不?展开全文c
4457869615253430	从下午发烧到这会，感觉自己已经废了?
4457885687449450	吃狗肉喝白酒里外发烧?
4457874162013490	宝宝发烧了怎么办家中长辈第一反应是：感冒着凉了吧，捂捂吧不懂别害宝宝呀虎妈教你3种正确应对宝宝发烧的处理方法！#育儿专家说##新手爸妈通关指南#@微博母婴L虎妈潘潘的秒拍视频O宝宝感冒发烧怎么办？?
4457886199365140	在家的时候发烧还会坚持上网
4457846940555880	明明是感冒发烧喉痛为什么到你那就成了害怕无奈无语2通辽?
4457870034716250	昨天晚上有点发烧，让男朋友陪我去急诊，来回打车花了他50块钱，今天早上上来就问我要这50块钱……?
4457869979992730	很久没有絮絮叨叨我们的感情了我总是很好奇爱情到底能把一个女孩子变成什么样子大概就是心理年龄疯狂下降吧一直以来都是我记路现在男朋友就是我的导航仪感冒发烧也有人照顾整晚陪着可以一起去吃想吃的东西可以一起去看喜欢的电影一起刷无数遍可以一起走遍每个景点留下游客照和男朋友?展开全文c
4457730867862170	大白菜价出口品质HIFI发烧级友头戴式耳机监听电脑游戏手机蓝牙￥0.00大白菜价出口品质HIFI发烧级友头戴式耳机监听电脑游戏手机蓝牙?
4457882773159800	外面下雨的嘀嗒声貌似挺减压的。今天又在感冒发烧的边缘徘徊。智齿还是没空拔，太忙了，万一拔后身体扛不住，想休息也没时间啊。生日收到一份好友精心准备的礼物，晚上打开的时候闪着暖光惊到了满足了我的少女心，友情无价。还有收到一份弟弟送的鲜花。说实话我确实不喜欢花，不喜欢鲜花也不喜欢养?展开全文c
4457884051572160	落地米蘭發燒了發燒了陈启鑫#陳啟鑫#微博视频?
4457875101515260	发烧反反复复?
4457780297347000	流感和发烧没有击倒我，啤酒和白酒没有击倒我，最后我没能躲过肠胃炎，所以也加入吊瓶大军了L糟老头子欸的微博视频?
4457883443515260	就好像发烧了似的浑身酸痛无力但摸摸额头我也不像发烧啊啊啊啊好难受怎么会这样?
4458239330100160	昨天下午发烧咳嗽一直到现在!说话都没力气!走路更没力气!睡了一天了!头都是晕晕的!?
4458236918648110	牛批感冒发烧???
4458230388350160	感冒发烧的滋味真不好受雨也终于消停了远离病痛才是最重要的愿安康晚安?
4458229130497220	发烧没好不好喝冰的，唉多肉葡萄太好喝了。2合肥·海亮九玺【九台别墅】?
4458245702110330	生病发烧请假在家窝了一天昨天傍晚那会儿烧退了到了深夜又发烧到38.5朋友问我要不要去医院我说不我很抗拒晚上的急诊室会看到很多双无奈且布满血丝的眼睛晚上躺着一直在流虚汗感觉睡衣都湿透了我一动不动裹着被子躺着心里祈祷着第二天会好的果然今天退烧了今天看了“婚姻故事”?展开全文c
4458245617873370	娃流感，跑了三趟医院，开出以下药方：一、判断病毒感染，开了奥司他韦，布洛芬，蒲地兰（出了名的回扣药，直接没给祺吃）二、反复发烧，病毒感染的特性，继续观察不用药，我是无所谓，问题是发烧第三天了，相继出现咳嗽、腹泻症状，家里长辈撑不住了，再次看了医生，未做任何检查，直接开了抗生素头?展开全文c
4458214772759590	下午两点多，米花开始发烧，近38度，不过她的精神状态一直很好，晚饭依旧能吃能喝的。晚上九点38.5度，吃了退烧药睡去，但愿晚上不要太遭罪啊！她现在除了说自己的姓，还会说姥姥的姓！很多问题她都能反应过来，很聪明的宝宝！?
4458230203336730	SARS那年把香港玩坏了，内陆总共死了三百多人，香港就干掉将近三百人，那人口密度，他们确实应该怕。再严重的事咱们风格向来内紧外松，香港全是起哄架秧子裹乱的??，只要武汉过去发烧的都算疑似，算谨慎防范没问题，但添油加醋全是谣言，他们喜欢这活法，不嫌累，乐在其中
4458167163225540	感冒发烧不想吃药打针那就挺着别说难受?
4458144187498670	今天好焦急，我的都宝贝在经历了咳嗽发烧，并且吊瓶加吸雾化3天后咳嗽稍微减少，竟然又开始发烧，我心里很乱，很多可怕的想法，只求一切都好，我的宝宝一切都好好的，坚强的挺过去，不知道后面迎接我的是什么？但愿一切都是好的。?
4458240831672770	音乐今天感冒了，头痛发烧加咳嗽。于是没怎么更新。睡前突发奇想，在音乐软件搜“感冒”，结果被这个歌名笑到。像极了在社交软件上拼命凑字数的我。?
4458568650246540	//@宇宙浪漫·:刘耀文太他妈帅了//@关爱Coolguy健康成长:持续发烧?????
4458608131191920	晚上睡下温度又上来了……下午医生说再发烧就要挂水、明天去吧睡的不安稳，我碰一下额头她就醒了，刚刚叫醒又喂了美林，我看着，等会再量一下温度?
4458606034113720	【3Y7M27D】昨天幼儿园放学回家奶奶看她精神不太好，一量体温发烧了。今天请假在家休息，明天也不知道什么情况，幼儿园的“勇敢者之夜”活动不知道还能不能参加了。?
4458601156368070	昨儿咳嗽基本上好了，就是躺下要睡着那会儿嗓子痒，咳嗽了几声。今儿似乎又厉害了点儿，临睡之前赶紧针上。没按课本来的，但咳嗽停了，就是嗓子眼儿和肚子在往外冒热气。平时练减肚子的针，那也热，但，温煦的那种热，很舒服，跟早晨9点多的太阳似的。这个热就像一个发烧的人把手搭在你身上的那种闷?展开全文c
4458971588873680	#三九第一天#感冒+发烧+咳嗽?
4458968497563950	#DailyRecordingofLife#我的闺女从发烧了可怜巴巴到半夜跑起来去厨房偷肉吃全程不超过五小时@向雨涵y?
4458961702869600	快要发烧又没有发烧的感觉真的好奇特好想吃雪糕?
4458895097918560	做完了手术，熬过了发烧，养好了背疼，治好了pp，送走了姨妈，还是没躲过感冒，我这毛病啊，此起彼伏的，2020年了，能不能对我温柔点，我想正常的过几天，行不行？鼠年，我就问你行不行？！?
4457158508479100	记一个就算发烧也要拼命跟朋友们玩的女子，请你们记住我，一个浪子，不回头那种，39度?
4458959551247840	害因为最近一直在赶论文进度不怎么看手机加上中途又经常被妈妈拽出去逛街……我甚至到刚才才知道今天有直播（不过……我必须继续写啦……15号之前搞不定两篇的话……我整个上半年都不能好过了……明天早上再补课叭……听说你感冒了，怎么不照顾好自己啊……肯定是熬夜又挨冻加上流感闹得叭……一?展开全文c
4458920715788950	【3岁男童高烧住院20天，父花5万救命才发现体温计坏了】江西一名3岁男童早前因肺部感染，住院治疗了半年的时间，让父母花了约人民币60万医药费才让情况好转，不过他近日又出现发烧的情况，紧急住院了20天，又花5万元医药费，却仍然没有退烧。岂料最后发烧的原因，竟是因为体温计坏了，让男童父亲气炸。?展开全文c
4458873756657360	发烧38.6…一个烤冷面，真好吃，有点咸?
4459329237496090	突然扛不住了，发烧，忽冷忽热！头疼！真难受！连续加班！真的伤人！?
4459322253343440	今晚第一次把娃送他奶奶房间睡，好舍不得，可惜自己感冒咳嗽还发烧，但愿一觉醒来烧退感冒好，这样就不会传染给我家宝了，妈咪爱你我的小宝贝?
4459316217938370	eStar说掰掰姐发烧了，身体不舒服，要给她挡酒、替她喝的ggx，真的太man了是呀，他来到estar还是一个小孩，转眼就快四年了，一直在这里，从未离开。以后就多拜托大家照顾了?
4459328947971490	宝贝有点发烧，快快好起来呦???????
4459326401811160	小仙女都爱发烧烧?
4459327567987100	全身发烫求求千万不要发烧我真的病不起?
4459316356143900	感觉就是发烧的前兆浑身无力?
4459319758171680	我好难我爸难得要值班？？百年一遇的那种我妈发烧?
4459334618071860	去年的今天我考试发烧，那天考完回来依旧高烧不退，但那天晚上有你的活动，看完你烧都退了，都好了！@华晨宇yu见你，哪怕是隔着屏幕，对我来说都很幸福了！?
4459251063767870	可能发烧了意识迷离的时候我在想是不是死亡就和冲瞌睡一样眼睛一闭就嗝屁儿了?
4459332953461070	貌似深夜发烧?
4459321406267930	太难受了，明天的最后一门考试，偏偏今天发烧生病，工作分析别挂我啊啊啊难受难受难受?
4459675439038660	cd982很久以前的那个夏天，你在海边第一次牵了我的手。那天的海风很大，我的脸却像发烧似得滚烫。你的手掌很大，和你的笑容一样温暖，抚摸着照片上你青涩模样，嘴角不晋勾起了浅浅的弧度。嗨，亲爱的，我又想你了。无论现在你在哪里，请答应我一定要幸福。小心地将照片放进抽屉，我将你给过最美好回忆?展开全文c
4459663603492130	飞利浦aux音频线车用3.5mm电脑汽车手机音响线通用公对公耳机双插头发烧友镀银听歌线车载音频手机连接线音箱￥0.00飞利浦aux音频线车用3.5mm电脑汽车手机音响线通用公对公耳机双插头发烧友镀银听歌线车载音?
4459669311409260	我可能……回家后有点水土不服有点发烧了?
4459694913205050	结束了投票，我的发烧又反复了，哎?
4459697760938170	发烧到39℃但是一看到你的直播就感觉没那么难受了今年是喜欢你的第7年哥哥我永远爱你，2020爱你爱你2020年我们一起继续加油@努力努力再努力x张艺兴#微博之夜#
4459689523639890	#小树成长记录#今天下午发烧37.7，现在体温仍然没有恢复正常，持续观察中。?
4459689733050010	生活中的忙忙碌碌，每一片刻的依偎都显的弥足珍贵且美好，爱你（愿发烧赶紧退去）晚安～@一颗小喻圆_2无锡·江南大学?
4459676579933740	好烦躁。小宝发烧了2萍乡·芦溪县?
4459678996463150	染上了一累就会发烧的臭毛病。。。。。?
4459663603219830	飞利浦aux音频线车用3.5mm电脑汽车手机音响线通用公对公耳机双插头发烧友镀银听歌线车载音频手机连接线音箱￥0.00飞利浦aux音频线车用3.5mm电脑汽车手机音响线通用公对公耳机双插头发烧友镀银听歌线车载音?
4459666065052440	今天真的好难受，吐了好几次，还一直发烧好难啊，希望明天就好了。?
4459689972173270	感冒发烧好难受O绿洲?
4459650768152590	《首医大校长饶毅：大学人文教育对人的影响非常小》其中的一些观点比较新颖，“教育评论队长”特摘选出来和各位一起分享、讨论。O网页链接?
4459685060978250	#爱情公寓#我觉得已经播出的四季都挺好看的，除了爱情公寓那个电影，我没看过，听说不怎么样。不过要说最喜欢，我更喜欢第一部了，第一部笑得停不下来来。展博回国，上公交车那段，笑死我，“要么刷卡，要么投币，要么滚蛋”的牛叉公交车司机，展博和婉瑜公家车上相识，并相爱，很沙雕，也很搞笑。?展开全文c
4458966224686400	发烧了两天，今天终于活过来了（因为喂奶硬抗，睡了两天娃都不管了，还好家里来了菲佣）又变成了深夜爱刷手机的话痨熬夜真的对身体不好?
4458958477507400	今天下的雨就是我的泪水没地方哭只能躲在实验室的厕所里哭，哭到纸都没得。好希望自己现在突然发烧，可以躺在床上睡觉休息，逃避实验?
4459695869622600	闹着要去拍照，闹着要去看雪，我爸打听了周边最近的雪收拾了一箱衣服……一个多小时车程雪地里有多开心！现在就多造孽……因为…发烧了……?
4459691394344860	回家第一天，发烧38.2，惨兮兮2延安?
4459689108110720	好好照顾自己
4459666325023770	今日份快乐终于可以拥有第二个半价了两年多没坐过船了，降温的晚上坐船游江边是什么人间疾苦，一点都不浪漫！周妈咪是多么蠢的GG！三桥真的好美哦！浓心爷爷发烧友（夏睡神的每日早餐代买好心人）终于组群了???
4460054150977600	我的正常体温是35°C以下那我38.9°C的时候是不是烧坏了??明天还要上班??加油吧愿以后没有发烧?
4460058987306520	发烧头痛欲裂?
4460052842659190	最近几天，右耳朵两次发烧，虽然科学解释了原因，但我还是觉得家里肯定有人念叨我了，而且大体说啥我都知道?
4460029832657890	我姑娘经历过两次发烧之后，脾气越来越大，都不知道因为啥就耍驴，以前不是这样的啊！才一岁我就已经深感教育的压力！心累?
4460054147043070	发烧太难受了…………穿了秋衣毛衣秋裤袜子贴了暖宝宝抱着热水袋的我还在被窝里瑟瑟发抖?
4460021318020990	一大把年纪还发烧，看着老爹远去买药的背影，突然好像明白了朱自清那篇《背影》?
4460054763789370	二哥昨天还在发烧今天就稳得一匹马，要注意休息才是
4460052829770410	再也不乌鸦嘴了发烧发的头要炸了?
4460057993234370	小崽流感发烧三天，彻夜难眠，这几天一直抱着小宝在手里很难放下，手都断了可我还是熬过来了，晚上看到小宝活力重现很为他开心，我付出多少换来你的平安健康都是值得的。深思最近几个月粉上ggdd的bjyx其实对他们的感情似乎对自己孩子的期待和爱，默默的投票呀支持他们买专辑各种软件全下了个遍。同事调?展开全文c
4460023432063190	旅行也发烧的是不是只有我了?
4459879563577850	冻得我打摆子别真把自己奶中了发烧了吧?
4460055585456820	昨晚六点小妞又有反复的迹象果断加了一次药，今天一天没再发烧，胃口也比昨天好了很多。咳嗽有点儿厉害但是拒绝喝糖浆只喝梨水。小妞人小威力大，麻麻姥姥都被传染了????。?
4460055413621860	最近的身体状况只能用糟糕形容感冒，发烧，姨妈痛，喝酒过度还要扛团队2人的任务，2座城市来回跑月底压货一点希望都看不到大爷出院了，还不想着结案????日了狗了2020年的一月快点结束吧?
4460053237540860	女儿又发烧了……O网页链接?
4460058819538710	发布了头条文章：《搞笑：发烧的小明被食人族抓住，族长对儿子说：“快，趁热吃！”》O搞笑：发烧的小明被食人族抓住，族长对儿子说：“快，趁热吃！”?
4458970133044130	我免费围观了@意大利华裔医生在北京和睦家医院的回答，问题价值49.00元，快来一起免费围观~O微博问答?
4460053106920450	我小可爱发烧三天了，明天该好了吧瘦了半斤多了?
4460004163300510	我好像不小心感冒发烧了。。。
4459757160640410	流感發燒到半夜
4460055358889500	睡前祈祷不要发烧，不要发烧，不要发烧不要生病，不要生病，不要生病?
4460043276014600	病初愈，总算能吃点东西了…目前的量是饺子一两，希望能保持，不发烧也不胃疼就是没食欲这样挺好的…???
4460391004326170	md，感冒发烧咳嗽，年纪大了一堆破事儿！?
4460375690625640	还是再发誓以后真的不能这样了身体是最重要的哪怕吵架或者干嘛都好但是不能伤害对方身体无论有意无意都要杜绝就像他胃不舒服或者太累了或者睡眠不足或者总加班或者没得按时吃东西或者感冒发烧头痛头晕之类的我都觉得很不开心很心疼何况还是我这种脑残行为以后再也不要了?
4460418539491050	下午放学感觉有点发烧，找爸爸请了晚修假，在学校呆到差不多七点才走给弟弟圆圆和同学带了点小饼干，给了圆圆一些，结果没想到晚修去不了，剩下的都给了圆圆哈哈哈给弟弟的一直在想要怎么给才会不尴尬，毕竟我，国家一级退堂鼓选手想了好久，最后等我快走的时候，看到弟弟在玩手机，我就在后?展开全文c
4460376852631760	#梓希成长记录—小学记#粑粑到底有几个周末没有正常休了？我已记不得了。麻麻连轴转的这几周，真的好累好累。迎接周末考试，加上财务狗年底忙碌，加上喝咖啡失眠喝咖啡失眠的恶心循环，加上感冒发烧头晕嗓子疼浑身疼。此刻，麻麻躺在床上，天天在收晾衣服。遇到了一个天使宝宝，感恩（笔芯～）终于，?展开全文c
4460347873947070	我免费围观了@意大利华裔医生在北京和睦家医院的回答，问题价值49.00元，快来一起免费围观~O网页链接?
4460420959651470	果然全身一酸痛就预示着要发烧赶紧捂严实睡一觉一个人好惨?
4460422805286710	这两年跟腿干上了吗？19年1月27大腿二级烫伤，今天老爷子说大腿的筋无缘无故的像断了一样，还说听到了断裂的声音，晚上临睡前要我明天带他去医院拍片检查。丁丁是不是知道老爷子受伤了？守在门前。让我想起养丁丁的第一年，当时我发烧卧床，小家伙趴在床尾一天。?
4460414694067590	好久没生病晚上竟然发烧了这滋味是真不好受希望明天早上好起来还有一堆事要忙拜托拜托???
4460395568232480	大豆坚强过油了，刚刚才把温度计找出来量体温，才发现在发烧，要是回忆起来这种感觉好像是在坐飞机回家那天开始的，断断续续发烧3天了，最可怕的是我竟然不知道怪不得脑子一直浑浑噩噩的，幸亏没晕?
4460382783073440	来牙克石的第二天室内室外冷冷热热发烧断断续续太难受了在车上漂了一天可真是太漂不明白了原地360度漂移哈哈哈哈不是自己车造作起来不心疼爽一直跟瘟鸡一样生病辛苦cc照顾弱鸡媛阿里嘎多并且连带着都玩得不那么开心了我自罚三杯退烧泡腾片嘻嘻?展开全文c
4460374864409040	和我妈说我发烧了37度5，我妈说没事，正常体温，过会儿再量37度8，我妈说吃颗药就好了，我能长这么大也是不容易呀！?
4460367402919510	#冒个泡#终于发烧感冒了2呼和浩特?
4460362608439720	发烧感冒嗓子疼吃不进去饭恶心嗜睡……真是伤口上撒盐啊2呼伦贝尔?
4460401251127360	皮肤干到要死…希望妈妈醒来嗓子不痛不发烧了爸爸的腰也不疼了腿也不疼了好不好？好！晚安2抚顺?
4460367151692120	循化同城约拍，一起嗨啊！摄影发烧友。小姐姐优先??2海东·循化撒拉族自治县?
4460336314737550	我有多久没发烧了?
4460417126010930	发烧会哭鼻子的人现在也会照顾人了我是真的太爱你了?
4460412773077020	感冒了，在发烧没躲过去?
4460413259273860	只有小日常能安慰我这个发烧39°的人了
4460414006112640	老娘身体这么彪悍的人居然莫名其妙发烧了，明天检查身体去了，日常怕死?
4460412482911580	好半夜又发烧了医生说多喝热水我照做我好想睡觉啊?
4460410922649290	熊孩子，你爸让把羽绒服装在箱子里，发烧了绕过你爸还是找麻麻！?
4460764272763580	宝贝，身体健康，平安无事。求老天爷保佑你健康平安，佛祖保佑你健康平安，观世音菩萨保佑你健康平安！求你，不要感冒发烧！2厦门?
4460737541681730	发烧???，难受没曾想睡个午觉给我睡凉了?
4460783464908400	俩笨蛋生病了也粘粘的，结果一个感冒一个发烧?
4460777479841540	总结大会前一晚，我终于发烧了。最辛苦的应该是我妈，照顾我，孩子，还有我爸。???在梦里我还在想这个局怎么破，好心累。?
4460598257107550	//@岁月情深长:从重庆到波士顿的一秒切换，一下子就戳到我泪点了。想起九月开学，他剃了个寸头，一切从头开始，踏上全新的征程，在等待他落地波士顿的漫长时间里，老母亲甚至翻来覆去睡不着。他寄回来第一张明信片报平安，结果转眼他就发烧失眠了，看到他背起小书包，又觉得他终于有了他想要的生活
4460585196388110	认真想想是输了11瓶吊针，嗓子还是特别难受，不过好歹不发烧了?
4460777413149390	整整一个学期都没有生病??偏偏这个时候发烧早知道那天考完概率论就不去南门了这样就不会吹冷风就不会难受??明天还要考试后天还要回家不过还好只是单纯的头疼脑热脑袋一直疼还以为额窦炎复发了呢希望明天一觉醒来满血复活吧???
4460776092157760	关于生病。最近同事们接连生病，让我心生感慨。生病其实并没有带给我不好的回忆，相反，我很多幸福的时刻都和生病有关。小时候的我体弱多病，记得每次生病，赵女士带我去医院输液，都会一直在我身边无微不至地照顾我。小时候馋嘴，都会在刚扎好针或换好瓶子时央求赵女士出去给我买好吃的，我知道?展开全文c
4460766973325820	太厉害了，很微妙
4460747549249480	开热空调真的很干...我上次直接干到发烧??穿秋裤啊！！！//@时代少年团-贺峻霖:不过我想说的是，重庆真的是很冷，但是开了空调的房间又真的太干了，大家有没有什么快捷的办法可以解决这个问题啊……
4460775177299630	感冒，发烧，配着单曲循环，适合涕泣横飞，?
4460769271854990	哎……泡汤回来发烧可还行?
4460768185183780	【发烧会烧坏大脑吗】很多家长纠结这个问题，只有在例如在热天把孩子关在封闭的车里这样极其少见的情况（体温高于42℃），超高的体温才可能会对大脑造成伤害。还有那些例如化脓性脑膜炎之类本身就会坏脑子的病，常常伴有发烧，才会让人误以为是发烧烧坏了脑。其实发热本身并不会对大脑造成多大的伤害。?
4459658544556590	发烧头疼浑身疼…错过了微博之夜和18楼的重逢
4460754696299910	老二发烧，老大还没好。折腾得我好累???
4460712531017610	见不到尤老师的第三天回家的第一天嗓子发炎报废发烧浑身疼尤老师！你快来！只有你能治好我！?
4460774334872630	一年一度的发烧，我吐了?
4460774157892210	我免费围观了@意大利华裔医生在北京和睦家医院的回答，问题价值49.00元，快来一起免费围观~O微博问答?
4460773419735460	崔玉涛讲小儿发烧应该何时去医院，太颠覆我们平时的观念了！（转）L秒拍视频?
4460691870266580	检查了两天，发烧了两天，贼难受了，赶紧好吧，明天开始服碘了，都要好好的，健健康康?
4460770550921970	发烧……?
4460774514511360	1y1m15d小家伙今晚忽然发烧了???没有一点防备和征兆思前想后觉得不可能啊既没着凉又没出门疫苗上周刚打完每天真的是细心又小心生怕有一点点不周此刻小家伙睡在我旁边静下心来想可能是因为出牙啊出牙??前两天发现他左下方冒出一点牙的迹象了就是所说的第一磨牙联想到这两天吃饭总是不?展开全文c
4460758999531820	下周五就过年了然而我连头发还没弄就又加入到了发烧的行列39度8刷新了我高烧的记录了?
4460783386057190	在医院发烧39度还拿了MVP
4460612895420650	什么人不适合吃#大漠罗布村野生黑枸杞#1/性情太过急躁，或平日大量摄取肉类导致面泛红光的人不适合吃黑枸杞因为黑枸杞是温性的，而且滋补性比较强，吃多容易上火。2/处于发烧、身体有严重炎症、腹泻的人最好暂停食用因为黑枸杞温热身体的效果十分的强，不利于病情康复。?
4460758396457910	熬夜胃疼，天气太冷了胃疼，吃坏了胃疼，发烧了胃疼，不吃饭胃也疼。求求了我的胃?
4461141885859400	可怜的大宝贝，流感发烧被隔离在自己的小屋?
4461131232030810	是心动啊！对你莫名的心跳，竟然停不了对你的迷恋感觉要发烧
4461116585705140	回复@军事政治发烧友:是为了改组政府，普京已宣布不会再2024年继续竞选总统//@军事政治发烧友:是改组政府了
4461110269046600	#贵阳身边事#【这一刻像极了父亲！高铁上男乘务员抱起哭闹女婴哄她入睡】近日，贵阳开往南宁的D3571次列车上，一位宝妈独自带着两幼儿乘车，大女儿感冒发烧，小女儿又哭闹不止。乘务员陈凯发现后，小心翼翼地抱起小女儿，用不太熟练的姿势抱着低声轻哄她入睡。@人民视频L人民视频的秒拍视频??展开全文c
4461015184084030	老娘住院十五天！奶奶打针十天，儿子发烧第六天，我感冒第五天！我已经准备好各种不幸！倒想看看我有多么的不幸多么的惨！2泰安·东平县?
4461147123711690	当时你虽然很小，但是日子很苦。对于以前一天只吃两顿饭。我现在也不知道当时的日子怎么过得。我记得最清楚的一次我们租的是人家的地下室，潮湿，又不见太阳。我爸出去给别人下石油了。对于他来说我妈，我，我弟就是他的全部。他这个人不舍得吃，不舍的穿。对于我们这个家真的是无私的付出。对于我们来?展开全文c
4461091582968990	发烧感冒多喝热水答应我干掉这杯热水就回家睡觉好吗好的?
4461137100059940	[爱心]???有一种＂????错爱＂???叫你生病了，?妈妈给你??打最好??的????吃最好的??????药??，?????有??多少?这样?的麻???麻可?以留??言…?有的妈妈不???管????孩子发烧多少????度，??第???一时???间就用??退烧??药，就送?医院?展开全文c
4461114148458260	好闲还是好有爱的的服务员呢但我不需要剃须刀嘛突如其来的发烧?突如其来的。。赶紧忘掉这一趴在天津的最后一顿晚餐很丰盛胃却只能装几口很隐蔽的小抽屉顺便把报销单填了?
4461103310481740	快给我涨点粉1.巨大的桶（蹦着板栗鸡和榴莲鸡翅去的2.一个人的孤独其实看起来也不是很多4.短发的侧脸果然好看??3.扫荡前后5.我最喜欢吃榴莲了榴莲鸡翅绝啦6.头发已经长长了点7.偶遇家里的一小角8.今天上班??同一个地方夹了三次忍不住想戳破它放血9.想要get诸葛?展开全文c
4460825182393230	躺进被窝就开始发冷快速发烧，浑身关节疼到发抖，整个人在被窝里打摆子。想喝热水，想喝药，起不来床。只需要一杯热水，一粒芬必得。呵～躺了几十分钟等能努力爬起来就去烧了热水，喝了感冒清。量了体温39.2，猛灌热水后来了一粒芬必得。从又冷又疼就开始哭的歇斯底里，竟然没有可以深夜打扰的人，会好?展开全文c
4461499751814230	“妈妈，你说是不是因为发烧才考的那么好的啊，那我考试就发烧呗”果然连他本人都怀疑其实我心里也想估计不发烧还考不了那么好呢，当然我不能这样说“如果不发烧，估计语文那个答字你不会漏，头脑更清醒就考三科100咯”以资鼓励?
4461499689261830	//@孕事:宝宝发烧怎么办？这些应对方法一定要学会！
4461505728444560	二宝连续发烧几天了，心急如焚，还不敢在父母表现得明显，他们也着急，多想离他们近一点，打个电话随时出现在他们面前。希望今晚不要再发烧了，明天老大回去能减轻一点父母的劳累。亏欠他们太多太多，所以想想自己的矫情真是太不懂事了，我要把余生所有的爱都给家人，尽可能多陪陪他们，多和他们聊聊天?展开全文c
4461501240561240	这表情控制的相当优秀啊！孩子感冒发烧老不好，多半是装的2上海·上海交通大学闵行校区宿舍Lyunzhong_living的微博视频?
4461507716760750	粽粽19个月了，跨越了一岁半这个界限，感觉一下子就长大了，大部分的话能听懂，虽然不会说，但是也开始模仿了，可能任督二脉还没有打通吧，特别明显的是开始有主意，会说不要了，感觉这个小姑娘以后很是不好对付说件就在前天令我特别感动的事情，前天我发烧了，超过38.5，就想说不可以喂奶了?展开全文c
4461504344792760	啊啊啊啊啊啊过了过了财管过了！！！棒棒下一个愿望明天倩倩就不发烧好起来//@想一直守护那个笑容:财管求求了怎么会这样//@食饱唔系训觉咯:卧槽！！！！！！！！！！！！我不能加珍珠了！！！！！！！！！！！！！//@食饱唔系训觉咯:有机合成过了我假期喝奶茶必不加珍珠
4461867693278500	141516发烧三天以为好了呢今天下午开始感冒了2北京?
4461816527033970	@甘肃公安交警
4461862269410400	??流鼻涕咳嗽吐据以往的经验离发烧不远了怕啥来啥～帅气0117。?
4461859363070550	【全球美食】吃啥都不如吃肉感冒发烧终于好了，几顿稀饭喝完一点油水都没了，赶紧做顿肉吃，这一盘子大肉，够吃好几顿了。凑整0117。环球美食荟的微博视频?
4464610805161670	中国的研究外包产业（CRO）近几年蓬勃发展，已经达到了很高的水平。这给高科技创业降低了门槛：不需要什么事情都自己做了。鲁白：科学家创业能成吗？-饶毅的文章-知乎O网页链接?
4461862906807360	睡了吗哥哥唔，先祝你小年快乐！我终于靠我坚强的意志力抗过了感冒，如果晚上不再发烧的话，恭喜我，这场战役我大获全胜了，生病了人就会变得懒散，话也少了，就想着找点躺着不动还很开心的事情干，围脖也就很少在线，哥哥不要怪我呀。明天有你的表演啊，放心吧，明晚之前我一定痊愈，?展开全文c
4461866510403270	ll//@可爱又迷人的淋小墨://@黄其淋后援会网宣组:#O网页链接#??#零零后摄影发烧友林墨#??#查收林的邮件#十八岁的小墨的第一次十八宫格已查收，冰淇淋们可以细细欣赏这360度的帅气了
4461862261401890	38.1℃，上次发烧还是初一的时候??，烧了两天了，希望快点好起来！！！?
4461850840633080	过了两天了看丢莱卡的后遗症还没治好现场没怎么录像，只能一直抄歌词抄歌词，边抄歌词边感叹天呐这个人怎么写出这样的词的（妈妈我要考中文系的研迷信地相信如果能获得涂老师的点赞就能获得和他一样的好字@涂俊南小涂发烧了好好休息！早日康复！?
4465102977277150	#秒拍视频#我分享了L中报视频的秒拍视频?
4461866582010310	史上悲催出行记，姨妈第二天头疼欲裂，啾发烧，12小时吃了三次退烧药2新加坡·Singapore?
4462233763191080	回家迎接我的居然是深夜的感冒发烧大晚上的恶心头痛实在睡不着找不到??把我爸妈弄醒万年不病芊芊从18年开始变成一年一病了太惨了明早还要爬起来整课题落泪晚安?
4462195985392200	快过年了过敏刚好感冒发烧咳嗽又来made这一年带给我什么了？一万只??…………?
4462156211027790	为什么现在女生总会，莫名其妙的提分手，因为女孩子不会告诉你真正分手的原因。比如，她翻你的游戏历史记录，发现你两点多带了一把妹，她不会跑去质问你我们不是说过晚安了吗？比如，她那天发烧到39°C，你却只顾着打游戏而忽略了她，她不会跑去质问你，为什么我生病了，你却还一直在打游戏。比如?展开全文c
4462229766047840	//@卓卓--:我哭了，知道他感冒发烧不能吃，还记得给他拿。你们俩都给我好好的，健健康康快快乐乐的！！！
4462233872345670	今年的第一次发烧感冒，难受的睡不着??2枣庄?
4462233272835570	《看完这些九大电子管使用要点豁然开朗-电子发烧友网》电子管作为“胆机”和各种电子管设备中的关键性枢纽器件，它的质量与工作状态的好坏，将直接关系到“胆机”的音质质量和设备的工作性能。合理正确地选择和使用电子管很重要，下面就向使用者介绍一些必须要掌握的最基本、最有用的知识和技能。?展开全文c
4462192356973430	????朝鲜散养熊胆??平壤大药房出品，绝对稀罕物品，绝世好药材。这玩意本来就少，加上边境严查限量携带，基本没有库存，到货就光。朝鲜黑熊整颗干胆，朝鲜平壤国营大药厂出品，保证正品！除了朝鲜，你哪都没地儿买！朝鲜中央动物园制药厂黑熊??繁育药用基地。????朝鲜整只干熊胆有“药中黄?展开全文c
4462219704003100	病没有好，断断续续发烧，剧烈咳嗽加嗓子疼，睡的迷迷糊糊听到妈妈跟爸爸说她心里难受，我嗓子疼我一咳嗽她就心疼的难受........呜呜呜呜爸爸妈妈也太好了吧，于是我现在憋着不太敢大声咳，来势汹汹的流感真难受。?
4462566653058170	这周是重感冒又发烧???的一周昨天打起精神饱腹一顿日料今天中午即使浑身滚烫为了招待朋友还坚持吃了班尼迪克和一份牛排才去打退烧针?
4462582834164900	#盘州身边事#【注意！盘州一幼儿误食纽扣电池食道灼伤恐穿孔】1月17日中午12点，1岁零9个月的小男孩乐乐被家长带到盘江总医院消化内镜科紧急行内镜下食道异物取出术。很快，医生将一枚已经严重腐烂的纽扣电池从孩子的食道内取了出来，同时看到食道上段及入口段明显的电化学灼伤糜烂充血，食道?展开全文c
4462547451720220	//@咕噜噜嚕://@Tsuki-Neko-Saki://@大妖怪夫妇_甲基://@高村鶫://@希洛依kuma://@夏姬八兔://@叫我神仙妹妹:这个病太痛苦了吧，我曾经有一次感冒发烧非常厉害，睡觉醒来的时候开始哮喘，大约有5分钟左右，无论怎么努力都喘不上气，濒死的感觉//@包子君say_gdbye:转发微博
4462543084552830	"""昨日份惊喜12341阿龙川菜合体2""""双云""""嘎子&liyundi夜空中最亮的星3双云gogogo冲上巅峰4看大龙下厨吃蛤蜊大龙感冒发烧还挺严重，希望他们注意休息，忙完这一阵好好回家过年?"""
4462593987476470	突然想起来，高烧(40°C左右)的时候戴口罩真的特别特别难受，呼出的气体温度过高整个糊在脸上透不出去，又因为感冒不能摘口罩，那天晚上我真快憋死了还好我只是嗓子发炎感染才发烧的?
4462588429936810	卧床发烧还有只憨狗弹幕之神有点厉害了2上海?
4462587582246690	我崽儿太拼了，注意身体啊，看你再穿这么点//@长叹一阵疯:发烧了//@演员郭麒麟的热心观众:让你穿这么少南方冬天真的很冷//@范思辙的钱包:
4462586420909070	从北方到回到南方反而不适应了，家里好冷呀，一回家就发烧加重感冒都持续一个星期了，明天又是输液的一天！我现在每天起床睡觉都比看微信就怕老师给我发消息，回家一个星期了一篇文献都没看我好慌?
4462584487217840	上午，娃给我打电话，说头晕让外婆给娃喂了牛奶，吃了饭，睡了一觉下午两点还是说不舒服，可能发烧了，带去医院看了看下午五点打电话，外婆说，好了，在玩玩具希望你这个生病就好啦?
4462586462623310	去年过年发高烧今年过年发烧感冒，喉咙痛的咽不下东西。明年春节会出什么幺蛾子？2咸阳·礼泉县?
4462585182788070	#宁波身边事#【#宁波消防员车内挂点滴#，有火警即拔针】1月19日，朋友圈里一则“消防员拔点滴出警”的视频，令所有观看者心里一暖：为了最快速度出警，点滴瓶就挂车内，有警即拔针出发，“最美逆行者”实在是太拼了……今年23岁的苏壮，2015年9月加入宁波象山消防救援大队，目前在象山中?展开全文c
4462584860182380	保佑我别发烧！！！?
4462590199279830	发烧烧成小鱼干，萝卜干，各种干?
4462577478066380	前幾天剛發燒完現在隱約覺得腸胃炎了...我從來沒有腸胃炎過的....犯誰了我?
4462948162876160	近日武汉肺炎疫情在延续，确诊病例突然增加，1月17日新增17，16日新增4例，北京也出现类似病例。春节期间，返乡及出行客流量大，无论是在家还是外出的人员，都要密切做好预防措施，提醒大家：一、春节期间，请大家加强预防，少去人群密集场所，出行佩戴好口罩，避免接触发热咳嗽病人，增强自身机体免?展开全文c
4462894416637540	虽然说是放假了其实反而比不放假还要忙碌一点从悄悄回家送惊喜到马不停蹄的回老家看姥姥再到无缝衔接的感冒发烧虽然感觉每天什么都没做但想一想每天都很忙碌是一种无用的忙碌公众号创立了一年一篇文章都没有发过收集了很久的小说资料也没有派上用场每每想要做些什么的时候总会出状况希望自?展开全文c
4462957989235960	#有医务人员被传染新型冠状病毒肺炎#孩子咳嗽发烧了！我慌！！！?
4462957423973070	//@melting_soul:钟南山院士讲话总结1.确定肯定人传人2.目前烈度低于sars3.病毒目前处于爬坡期4.来源还未确定，疑似野生动物5.已有医务人员感染6.普通人要提高警惕，疫情已经升级7.N95脱销，普通口罩也有效8.发烧为第一疑似症状9.如无必要，近期不要去武汉
4462950935349020	蟹蟹课代表//@melting_soul:钟南山院士讲话总结1.确定肯定人传人2.目前烈度低于sars3.病毒目前处于爬坡期4.来源还未确定，疑似野生动物5.已有医务人员感染6.普通人要提高警惕，疫情已经升级7.N95脱销，普通口罩也有效8.发烧为第一疑似症状9.如无必要，近期不要去武汉
4462958040237430	//@匪我思存:这个情况还是要重视，你如果在武汉，或者曾经到过武汉，建议立刻去三甲医院发热门诊就诊，戴口罩去。//@前面的兄台等等我:太可怕了，我现在已经发烧咳嗽了快两周了，还不见好，不知道是不是。
4462955829603690	//@Jing酒:1.人传人2.致病源是野味3.目前传染性和致死率比非典低，是因为医疗进步还有病毒处于初期爬坡阶段，未来可能继续升级。4.有医护被传染，要提高警惕！5.飞沫传染，普通口罩也能防护。6不要去武汉，发烧一定要去看病排查。
4462954882137280	#钟南山肯定新型冠状病毒肺炎人传人#钟南山院士讲话总结1.确定肯定人传人2.目前烈度低于sars3.病毒目前处于爬坡期4.来源还未确定，疑似野生动物5.已有医务人员感染6.普通人要提高警惕，疫情已经升级7.N95脱销，普通口罩也有效8.发烧为第一疑似症状9.如无必要，近期不要去武汉（传递课代表总结?
4462732750955110	发烧终于好了，出来吃个饭2云南省·西双版纳傣族自治州?
4462959806101620	1.出门戴口罩，N95最佳外科口罩其次2.勤洗手，保持手卫生3.咳嗽或打喷嚏时捂住口鼻4.避免与呼吸道患者密切接触5.避免去人群聚集地6.注意周围是否有咳嗽发烧的人?
4462959424144780	早上9点带着爸妈和发烧第五天的小崽子出发，穿过了雪山，经历了0度到20多度的气温，跨越了两千多米的海拔，欣赏了夜晚的邛海，终于在几分钟之前哄睡了小崽子。Anyway生日快乐鸭why小朋友今后每天都健康快乐平平安安?
4462955691690580	//@melting_soul:钟南山院士讲话总结1.确定肯定人传人2.目前烈度低于sars3.病毒目前处于爬坡期4.来源还未确定，疑似野生动物5.已有医务人员感染6.普通人要提高警惕，疫情已经升级7.N95脱销，普通口罩也有效8.发烧为第一疑似症状9.如无必要，近期不要去武汉
4462947495835330	我讨厌发烧，一发烧脑子里就会钻出各种讨厌的回忆画面，烦人，想一键清空。?
4467600580806960	『饶毅举报三科学家论文造假？还曾这样评价屠呦呦_手机新浪网』O饶毅举报三科学家论文造假？还曾这样评价屠呦呦?
4462950142646630	//@PPP_man://@茶雨山上採蔘客:总结钟南山院士的话:已确定人传人且医护人员有感染，事态升级需警惕，外科口罩可以防护传染，如果发烧了一定要去医院发热门诊筛查，流行病学判断是来源于野生动物。
4462876901260650	去年刚入职不久就发烧了，差不多好了的那天去参加自己team的聚会，虽然第一次见很多其他国家飞过来的同事，觉得戴口罩有点不礼貌但又怕传染给别人，还是戴着口罩去了，没想到竟然被美国同事形容soconsiderate，顺便听她吐槽了一下在长途机舱里咳嗽打喷嚏还不戴口罩的她的同胞
4463306011677940	不确定是不是感冒了先喝了药再说被最近的流感吓怕了喝完药的后遗症就是恶心希望我只是体热不是发烧睡个好觉晚安?
4463292133311380	真的是有点担心才说完要注意预防…我老公就发烧了????
4468004076854880	//@罗妮zyzyyuan:今天网络上又流传着饶毅写邮件给舒红兵劝说让王延轶辞职的信，可能是伪作也可能不是。为什么大家这么爱托伪饶毅写信，或者饶毅的信总是被流出……（写信给丈夫让妻子辞职，不大政治正确，嗯）
4463321187207630	从医院看姥姥回来有点发烧??虽然可能因为是刚刚回家那几天因为突然没有暖气，感冒了吃药了还没好，但是还是有点怕，给妈妈????说了严重性，临县已经确诊一例了，姥姥还在呼吸科，问她能不能不要住院了，她想了想还是说姥姥还没病好，还坚持要去陪护，还问有没有得这病死了，我说有的时候她还说?展开全文c
4463313696042040	今天从凌晨到现在发烧情况。上午在中医一附院化验咽拭子为甲型流感。感觉现在的体温应该是布洛芬的作用，希望体温不要反弹太高。感觉情况正在好起来，刚才听到娃放一个长屁2郑州·怡丰·新都汇?
4463294691400250	国家卫健委高级别专家组：加强发热监测春运有发烧情况不要出行O网页链接?
4468031512291720	//@qiuwenjie:饶毅
4467985517831950	//@旁观者马勇://@徐凤文:对于这次病毒的趋势，饶毅称：不能通过SARS的周期预判此次新型冠状病毒周期。这是一种新型的病毒，真正了解的专家很少，目前不能预测未来将会发生什么。
4468394533476030	#武汉确诊死亡病例平均年龄68岁#饶毅建议武汉病毒所长辞职病毒所是否有病毒泄露？中科院武汉病毒所为何要为双黄连站台？双黄连之夜后武汉病毒所的故事愈演愈烈：今日，又网传饶毅致舒红兵的一封信，措辞严厉，直怼舒红兵妻子主管的中科院武汉病毒所。饶毅，北大生命科学院院长，以学术打假著称！?
4463679950927640	?变了//@温州肥婆:我真的好害怕//@lllleopard:??//@Themyscira_Lane:我妈就不发烧据说这个病最直接的作用情况是使部分工作的肺单位失活最直接的症状是气短和全身各处缺氧导致的乏力是血氧饱和度的指夹让我妈连着测了一两天发现的不对头所以说真的很刁钻
4468370454165700	网传饶毅致信舒红兵：您夫人不适合领导武汉病毒所_王延轶O网页链接?
4468362656205240	饶毅致信舒红兵，提出3点理由，建议其夫人辞去武汉病毒所所长职位O网页链接?
4468356196880440	#饶毅建议武汉病毒所长辞职#一场病毒，啥都现原形了?
4468369924868570	//@学术大观察://@KfYuan:饶毅说：我就不辟谣，风格很神似，省我写了//@铁甲小新:饶毅真是学术圈的纪律委员加生活委员
4463676406621110	太难了感冒了一直咳嗽，好担心自己发烧被当成肺炎仔细一想没去过武汉，周围的人也没去过希望感冒早点好不然出去咳嗽一下都会被当成可怕的人吧?
4463667401768600	关键这人没有发烧…这是最恐怖的//@___山茶:？？？卧槽
4468336480297160	《武汉病毒所长王延轶是毕业于北大的学霸，但饶毅认为其水平较差！》很明显，饶毅教授是站在很高的学术层面来判断王女士的水平的，也是站在武汉病毒所发展的高度来看待这些问题的。O网页链接?
4464046311220320	//@我不是谦哥儿:这老爹腿都直了，女儿哭着喊，救命，我也在发烧啊。真是锥心
4464040355418340	湖北zf太nb了//@橙橙与桃桃:老爹腿都瘫直了，女儿喊着“救命啊救命啊，我也在发烧”，坐在大会堂里满脸横肉观赏团拜会喜迎新年的领导班子是人吗，长点良心感受同情病人对死的惊慌惧怕行不行
4464046042415530	//@喵喵桑爱妙鲜包://@M大王叫我来巡山:自我隔离意识非常重要。重点：发烧咳嗽的关键人物尤其要戴！小空间和在家也要戴！//@浪里赤条小粗林:视频1分半不长大家都看看。家里自我隔离防范的意识真的很重要！！电梯病房等小空间都是特别容易感染的地方！必须戴口罩！
4468680094574890	『施一公校长：饶毅其人其事_手机新浪网』O施一公校长：饶毅其人其事?
4468674897408590	//@HeavenLiu:经过这件事，我们不仅要保护饶毅，而且要做一个勇敢的人。懦弱地流泪??要付出沉重的代价。
4468757793626490	#饶毅建议武汉病毒所长辞职#学术妲己前赴后继，81年当唯一p4病毒研究所所长，专业、资历、成功哪一样匹配。?
4464046856053260	穿着薄绒的睡衣在沙发上待着我爸：“你穿厚点！”我：“我不怕冷。”我爸：“你现在要是感冒发烧了，我就把你赶出去！”我：?
4468414086896530	#饶毅建议武汉病毒所长辞职#还有这事？?
4464044532846660	//@颜文字君:保护自己，保护他人//@M大王叫我来巡山:自我隔离意识非常重要。重点：发烧咳嗽的关键人物尤其要戴！小空间和在家也要戴！//@浪里赤条小粗林:视频1分半不长大家都看看。家里自我隔离防范的意识真的很重要！！
4468737950631490	武汉病毒研究所能干点正经事不？阴谋论么？饶毅的话能成真不？
4468675526078710	//@HeavenLiu:经过这件事，我们不仅要保护饶毅，而且要做一个勇敢的人。懦弱地流泪??要付出沉重的代价。
4468637043753360	《饶毅是谁？三分钟回顾北大教授饶毅精彩演讲》我和6.9万人都在看，邀你一起分享美好，看见世界O网页链接?
4468756875269980	饶毅先生2015年北京大学本科生毕业典礼致辞。不敢祝愿每一位毕业生都成功、都幸福；因为历史不幸地记载着：有人的成功代价是丧失良知；有人的幸福代价是损害他人。祝愿：退休之日，你觉得职业中的自己值得尊重；迟暮之年，你感到生活中的自己值得尊重。?
4464045383900520	微博武汉肺炎看多了本来经常喉咙发炎引起发烧的我已经开始心慌慌2020愿全世界的人都健健康康2遂宁·射洪县?
4468716912142910	//@时代尖兵:#饶毅建议武汉病毒所长辞职#看看这些所谓的科学家的嘴脸吧，美帝药企提货免费药物以便国内做实验，而国内的这两家国字头的单位的人联合起来忙着抢注治疗方案的专利！此消息属实！我真想在中央台上向他们喊话:你们这帮王八蛋！！！请大家注意是1月21日申请专利！
4464046252186870	//@来去之间:#谁发烧谁咳嗽谁带N95#国家疾控首席专家的建议……不要恐慌，用不着囤太多N95，还不如捐给需要的医护机构……
4464045187304540	//@采花女士:唉//@一个平凡的好公民:该有多绝望啊...看着都要掉眼泪//@我不是谦哥儿:这老爹腿都直了，女儿哭着喊，救命，我也在发烧啊。真是锥心
4464044696620090	//@颜文字君:保护自己，保护他人//@M大王叫我来巡山:自我隔离意识非常重要。重点：发烧咳嗽的关键人物尤其要戴！小空间和在家也要戴！//@浪里赤条小粗林:视频1分半不长大家都看看。家里自我隔离防范的意识真的很重要！！
4468970272466290	《首医大校长饶毅，曾毕业于非211医科大学，落选院士却敢质疑权威》对此你是如何看待的呢。O网页链接?
4469087423790920	我非常喜欢饶毅教授在2016年的北大毕业演讲。字字珠玑的告诉大家，确实有人卑鄙低劣，但我们应该成为一个怎样的人。这几天目睹和经历的风波下，我更认识到了这点。我相信拥有美好品质的人会走的更远，并且爱拥有这些珍贵品质的这个小孩。@R1SE-周震南?
4469062803273850	//@时艰:如果我是饶毅如果我确有此意，我会直接写信给病毒所王所长建议她辞职，方显君子浩荡之风。//@北冥乘海生:看起来不像真的，不过饶毅辟谣也不是，不辟谣也不是。
4464407133827950	//@小虎吉:真缺德//@远离的梦想://@宵朗琦琦://@灯灯要练成风林火山:九头鸟//@考拉丢了鱼:蔓延了//@毘陵君2018:斩//@没有棒头额紫雪糕:害人精!这次疾控完全失控了
4468994922531860	#腾讯新闻#饶毅：逮捕入选“千人计划”的美国教授是美国历史污点O饶毅：逮捕入选“千人计划”的美国教授是美国历史污点来自@腾讯新闻?
4468909820104640	了解一下。
4464404298926680	大过年的我拉肚子，我男朋友发烧这可真是太刺激了?
4464400066527740	在电脑的usb接口上面插入一个酒瓶，让电脑工作的时候也喝点酒，绝对够新颖够创意。不过，这是一个酒瓶造型的U盘，由日本某著名酿酒企业设计开发，引起了无数日本酒发烧友的浓厚兴趣。在工作中无法饮酒，也可对它“望梅止渴”。?
4469115537911990	#公开实名支持饶毅教授打假#值得尊敬。?
4469062048581720	屠呦呦屡落选，舒某兵挤掉饶毅、施一公：中国院士到底硬核有几分O网页链接?
4469034500611470	《和武汉高校合作的美国科学院院士被捕，饶毅发声谴责美国政府》Lieber教授被捕的重要原因是和中国科研机构有合作关系，同时也曾经是武汉理工大学国家“千人计划”教授。O网页链接?
4469070285751260	网传饶毅致信舒红兵：您夫人不适合领导武汉病毒所_王延轶学术界开始反思了？看样子是的，还是极认真的，从抄报武汉病毒所所长与中科院院长这点看，就是毫不隐晦的面的面谈了。O网页链接?
4468950777881000	《如何评价“不再参选中科院院士”的饶毅？》而外界可能知道的比较多的则是，饶毅在2011年的时候因为评选院士第一轮落选，然后宣布永远不再参加中国科学院院士的评选。O网页链接?
4469050896222570	《首医大校长饶毅，曾毕业于非211医科大学，落选院士却敢质疑权威》对此你是如何看待的呢。O网页链接?
4464408531109700	喝着茶刷疫情微博，一下忽冷忽热的，又神经衰弱脑壳疼，怀疑自己发烧，量了体温36.7……但愿只是心理作用吧?
4464408291616290	//@隠玥苍空:希望平安！只是普通的发烧！！！
4464389333949530	摆脱拜托各位大爷大婶大叔大娘不要发烧不要抢救，我带你们一起看哥哥哈，你们就都好啦?
4464407147312970	一边看春晚，一边看武汉一线医护人员的崩溃时刻。多么分裂和魔幻的鼠年除夕夜。小时候的很多事都记不清，但2003年非典的印象却很深刻。一个是集体不上课在家看「空中课堂」，每天量体温；另一个是那时不满1岁的弟弟发烧诊所都不看诊，只能在家物理降温用各种土办法。虽然非典过去17年了，但对未知?展开全文c
4469406287921190	#饶毅建议武汉病毒所长辞职#保护我放输出?
4468982176582740	"""回复@调查记者与评论员:晒个不要脸的方粉。你家方舟子关注韩寒关注施一公关注饶毅都是""""乖乖""""的？//@调查记者与评论员:可惜你还得乖乖的关注着方。"""
4469083368006040	【考研大师】因为报道《上海药物所、武汉病毒所联合发现中成药双黄连口服液可抑制新型冠状病毒》称，中国科学武汉病毒所长王延轶是毕业于北大的学霸，但饶毅认为其水平较差！O网页链接?
4464396887731220	治好了36例，看情况尽早治疗才是摆脱疫情的办法，有发烧状况的人尽快到医院确诊，及时治疗，早日摆脱病魔，消灭疫情！?
4464407893268630	#全国确诊新型肺炎病例#这么久了一直想发个啥，又感觉发啥都不太合适。过年了，单位取消放假，正常上班！虽然不在一线，真正的也做不了太多，能做的就是好好上班，不添乱。也努力给周围的朋友，亲属普及：宅在家里，戴口罩，勤洗手，不要恐慌，有疫区来的或与疫区的人接触过的，一定要在家观察！有发?展开全文c
4464406597862010	咳了两天大晚上的开始发烧把我妈吓的不轻然后我弟带我去看医生春晚没看安生没熬年也真的算是“喜”提本命年了希望明天的我是生龙活虎的我新的一年里平安健康就好啦?
4469275274726720	//@BenW123:饶毅说的哪里不对了？那个刘炎炎脑子浆糊一样。窦文涛也稀里糊涂的和稀泥。孤立主义，保护主意，种族主意明明都是贬义词，这结论不就很清楚了吗？
4464406882366260	全国人民都在普天同庆，湖北人却在害怕中煎熬。我真的很怕了。早上开始发烧，嗓子不舒服。因为前段时间出差武汉过，当医生的亲朋要我一定去做检查。下午吓得发抖开车去医院，我第一次在医院门口这么害怕。万幸，肺部一切安好，只是普通感冒。回家后把所有衣服都脱在走廊，从门口穿着秋衣秋裤直接?展开全文c
4469266336277550	《屠呦呦屡落选，舒某兵挤掉饶毅、施一公：中国院士到底硬核有几分》二郎神探案原创文章，转载请注明出处；欢迎关注、分享、点赞、评论。O网页链接?
4464399445870750	我感冒还在尾声，有一点点咳嗽。我妈说了，我要是发烧了，她马上就打电话举报我。我看行说明我贯彻到位了！?
4469435958228320	支持饶毅
4464316042117070	题，我才能好帮你们占卜哦????k收起f查看大图m向左旋转n向右旋转?收藏转发评论?1#微博辟谣#平台，欢迎查阅！X酷酷的小笛评论op同时转发到我的微博按热度按时间还没有热门评论，哪条评论给力快去赞一下吧相关推荐e刷新+关注新民周刊01月24日16:30【?展开全文c
4469282425330070	《【一个X大博士眼中的真实饶校长】首都医科大学校长饶毅，因为前期和舒H兵的“院士之争”以及这两天的实名举报，迅速成为最热网红。那么，朝夕相处的学子们对他又作何评价呢？整理了8点。1、学术会议上敢和华大硬刚，说华大浪费国家经费。2、骑着山地车到楼下，再扛到实验室里》?展开全文c
4464323147277700	还有啊，我感冒一直咳嗽，我爸妈还有我哥一直追着问我发烧了没有，我怀疑大过年的他们想把我隔离?
4469689860101090	饶毅炮击舒红兵：建议您夫人辞掉“武汉病毒所所长”？O饶毅炮击舒红兵：建议您夫人辞掉“武汉病毒所所长”？?
4469645190637540	【梵呗清音】原创梵呗清音对于饶毅来说，他可能最想对网友说：不如相忘于江湖吧。饶毅不是一追逐名利之人，但落选院士却敢质疑权威，饶毅什么来头？O网页链接?
4464407046142080	本湖北人今晚痛哭流涕，你们根本不知道武汉到底有多严重。今日之内全省各市基本封锁了，路上一个人也没有，没有任何公共交通工具了，所有公共场所关闭，医疗工作者全员加班，病毒试剂根本不够用。朋友的爸爸确诊感染，身为护士的姐姐在发热门诊轮班今晚开始发烧，一切都还只是开始。?
4469681085610760	#饶毅建议武汉病毒所长辞职##王延轶舒红兵##王延轶女士#舒红兵nb，中科院nb?
4464769807250370	我也迷茫了，所有报道都在说可以得到控制，包括新闻数据都是只有几例，可是我们老家好多武汉务工回来过年的，我知道的就隔壁就三家，十几个人，今天听我妈讲隔壁村一家三口武汉卖藕的，发烧确诊了，新闻也没报道，我吓的初二都不敢回家了//@东皇薄荷:希望大家都看一下这个视频！
4469780100654420	//@喜欢数学的老张:学术圈是一个最封建最无耻的群体，大瓜一个又一个，如何双一流？官宣就行了吗？//@同工抹茶:#饶毅建议武汉病毒所长辞职##王延轶舒红兵#渍渍渍果然学术界的瓜永远都这么劲爆所以这次能不能一起cl呢期待吃瓜中
4470071093615750	//@律策律师所王成岩:孙悟空当齐天大圣之前还当过几天弼马温呢……//@演员刘斌://@光头帮主:→_→//@Jonathan法律:确实不合常理。饶毅有个性！
4470043289395770	//@演员刘斌://@光头帮主:→_→//@Jonathan法律:确实不合常理。饶毅有个性！
4470066390937660	北大教授饶毅发表最短毕业演讲，3分56秒9次满场掌声！此视频已有17万次播放，快来一起看看！O网页链接?
4470021184630370	我分享了【饶毅：我们尚未向世界证明中华民族是一个有智慧的民族】
4470157386842030	屠呦呦屡落选，舒某兵挤掉饶毅、施一公，兽医高福逆袭，中国院士到底硬核有几分？@QQ浏览器O网页链接2南阳·唐河县?
4464769735964560	今天睡前也要祈福??????还有两天，撑住啊！希望明早起床的时候是自己起来的并且没有发烧??????好了，晚安（内心有一万个对不起…）?
4464768867773000	//@王SHAQ王:坐标河南濮阳。都封村了，不让串门走亲戚了。邻乡有个村有户武汉务工回家的，也没有发烧等迹象，但因为对这户的“监管”流于形式，村支书被撤了。评论配图
4464765647012730	今天美国军舰没到南沙来以前大年初一肯定来的，得表扬一下美国海军，中国在感冒发烧流鼻涕，美国海军也感同身受?
4464765046884950	我都不知道我刚吃了两碗什么东西，好丑好好吃来了漂亮可爱的小姑娘，太激发人保护欲了哈哈哈哈哈哈哈突然出现发烧同志，给大家量了一圈体温，形势有点……?
4470116387669160	学术圈大地震，北京大学生命科学学院院长饶毅实名举报阿尔兹海默症论文作者造假！阿尔兹海默症论文被实名举报造假O网页链接?
4470146385254120	#一定能康复，加油，老爸#看了贴子《保护饶毅》很早就听过饶公大名，直到这篇文章，对我的震撼如五岳压顶，我只能词穷的说一句，我cao，哥们太牛了，世间竟真有这样的人！[惊恐]从此，我的偶像又多了一个，仨了。我的能力比人家差了n个数量级，改变不了中国什么了。但做人做事上，我要做饶公这样的人?展开全文c
4464769912327450	我打喷嚏，嗓子疼，感觉有点发烧…但是我没有去过武汉，也没出门啊…好害怕?
4464768892576450	造谣的人为什么这么可恶？因为你的造谣让很多无辜的人恐慌。本来就是普通的感冒发烧，恐慌了他硬要去医院检查，结果好好的没被感染的人被交叉感染。这就是前天昨天发生在武汉的事情。造谣=害命?
4470330329997370	另一种声音『饶毅：中国未来与科学的隐患』O饶毅：中国未来与科学的隐患?
4464768565612820	所以都来玩海猫吧(((o(*?▽?*)o)))//@苍町:草，右代宫家告诉你家庭聚会没好事//@冰月企鹅_極:草，右代宫流石聚会死全家的实例//@冰激凌布丁红茶bot:请大家宅在家，不要参加家庭聚会，注意安全。//@阁楼上的侦探姬:其实是腹泻，不是发烧。现在不发烧也有可能感染，请大家注意
4464531956845540	//@皮筋_://@王麋鹿-://@://@爱吃的胖子zying://@M大王叫我来巡山:自我隔离意识非常重要。重点：发烧咳嗽的关键人物尤其要戴！小空间和在家也要戴！//@浪里赤条小粗林:视频1分半不长大家都看看。家里自我隔离防范的意识真的很重要！！电梯病房等小空间都是特别容易感染的地方！必须戴口
4464712492566500	//@Marvelle留白:！！！想到SARS的时候我们天天喝中药预防，一整个化学学院弥漫着中药气息，没一个人感冒发烧，真的是可以啊！！！
4464754448026180	nmd，上吐下泻还有麦粒肿就是我新年第一天生病??我妈还安慰我起码不是发烧...我tm再吃多我就一脑子撞墙上?
4470844556589480	#武汉病毒所##饶毅建议武汉病毒所长辞职##新型冠状病毒##严格杜绝填表抗疫等形式主义#?
4465130466943880	//@开水族馆的生物男:真的是无话可说，新加坡这次处理太恶心了//@来去之间://@航空物语:杭州官方今天确认，新加坡酷航新加坡-杭州TR188航班上，两名旅客确认患新型冠状病毒肺炎，已确诊。其中一人在入境时发烧，另一人入境时未发烧，仅咽痛。
4465116307482180	【最想看到的手势！7名被感染医护人员病毒核酸转阴：隔玻璃比ok】#被感染医护人员向镜头比OK#武汉，华科同济医学院协和医院7名医护人员经过治疗，初步检测结果显示，新型冠状病毒核酸检测已转阴，临床症状得到控制。一名医护人员视频通话报了平安“不发烧了，精神很好”，隔着隔离室的玻璃比了ok手势?展开全文c
4465128659651780	//@专业戳轮胎熊律师:杭州立功了……//@霜叶:这家航司可以拉黑了//@来去之间://@航空物语:杭州官方今天确认，新加坡酷航新加坡-杭州TR188航班上，两名旅客确认患新型冠状病毒肺炎，已确诊。其中一人在入境时发烧，另一人入境时未发烧，仅咽痛。
4465131830035050	#封城日记#今天的下午茶是自己从杭州背回来的糕点和楼下邻居&“表姐”送的奶这两天有一点点点点点感冒，但还好没有发烧??晚上吃了药就早点睡吧，把免疫力睡回来??????2武汉?
4465099912168580	完了完了完了我发烧了怎么办啊完了完了完了我好慌?
4465133243548720	就算是国难当头，也不能为所欲为的去曝光公民的信息这是一，不能不知真相事实就去网暴、道德绑架别人这是二。共勉，错的不是武汉人，最早错的是那些吃野味的，其次是那些明明发烧，得了病还瞎几把跑的人。都善良一点，积点德吧不要再做缺德事了。都是天朝子民，坑自己国人算个球。?
4465130508954370	真他妈瘟疫公司赶脚啊//@开水族馆的生物男:真的是无话可说，新加坡这次处理太恶心了//@来去之间://@航空物语:杭州官方今天确认，新加坡酷航新加坡-杭州TR188航班上，两名旅客确认患新型冠状病毒肺炎，已确诊。其中一人在入境时发烧，另一人入境时未发烧，仅咽痛。
4471233783132310	网传！饶毅致信舒红兵：别让你老婆做武汉病毒所所长了O网页链接?
4465122712329420	发烧了远离我，大家做好预防，此微博做个记录2灵武市?
4465123450091290	我咳嗽了又发烧了我没了?
4465133965134120	微博上看到，难得中肯的评论了。感冒咳嗽的我，没发烧[皱眉]?
4465132774027670	谁为同机的那200多个无辜的浙江人负责啊万一真的被传染了怎么办？//@航空物语:杭州官方今天确认，新加坡酷航新加坡-杭州TR188航班上，两名旅客确认患新型冠状病毒肺炎，已确诊。其中一人在入境时发烧，另一人入境时未发烧，仅咽痛。
4465132631409670	//@专业戳轮胎熊律师:杭州立功了……//@霜叶:这家航司可以拉黑了//@来去之间://@航空物语:杭州官方今天确认，新加坡酷航新加坡-杭州TR188航班上，两名旅客确认患新型冠状病毒肺炎，已确诊。其中一人在入境时发烧，另一人入境时未发烧，仅咽痛。
4465132325146350	杭州，你为什么总是冲在最前面？杭州圈子今天2020年的第一个月还剩最后一周了，但这一个月却是让全中国人最揪心的一个月。好像前两周才经历的跨年的热闹和各大公司的年会的喜庆，忽然一下子我们就迎来了最艰难的一个春节。这个春节也很特别，我们教爸妈戴口罩，阻止亲戚串门，还不停的关注着?展开全文c
4465131595689050	。。。//@开水族馆的生物男:真的是无话可说，新加坡这次处理太恶心了//@来去之间://@航空物语:杭州官方今天确认，新加坡酷航新加坡-杭州TR188航班上，两名旅客确认患新型冠状病毒肺炎，已确诊。其中一人在入境时发烧，另一人入境时未发烧，仅咽痛。
4465494625300500	小曾是个彻底退化了的南方人了，在家把自己给冻感冒了，好可怕我不要发烧?
4465492858945580	310D，1.26初二。幼儿急疹继续，今天精神状态好很多，虽然还发烧，但是有精神玩儿了，依然不吃东西，有点拉肚子。爸爸抱着称体重，还是21斤，可是都觉得轻了。?
4465478343051760	#徐小柚子#这个祸害。明知道自己同行人发烧还反咬别人一口，说自己同胞拒绝和他们武汉人一起乘坐飞机。是，南航是为你们16个人包了专机运你们回国，那是因为你们偷吃退烧药躲过了日本的红外线被嘲了，难道留你们在国外继续丢人现眼吗？你们考虑过别人的感受吗？你的脸呢？?说的好这些人没有一点责?展开全文c
4465495622817110	我围观了@鲍秀兰诊室的回答，该问题价值120.00元，围观仅1元，快来一起围观~O微博问答?
4465495568335020	为贯彻落实中央、省委、市委关于新型冠状病毒感染的肺炎疫情防控措施，加强疫情防控工作，有效减少人员聚集，阻断疫情传播，更好保障全市人民群众生命安全和身体健康，我们发出如下倡议：一、婚事不办，丧事简办。在新型冠状病毒感染的肺炎疫情防控期间，有结婚宴请活动的不办；有丧事的，一律从简，?展开全文c
4471839088378960	透过疫情谈行政官僚的专业背景与任职网传（不知真假），饶毅致信舒红兵，建议武汉病毒研究所所长王延轶主动辞职。理由列举有三，其中之一，王延轶的专业是细胞生物学，而武汉病毒所的研究核心是病毒。王延轶以细胞生物学专业延伸任职官至任病毒所所长。同理，高蝠由畜牧兽医专业，延伸官至中国疾病预?展开全文c
4465495895443590	路遇夫妻俩抱着幼小孙女，行色匆匆，边走边焦急打电话。似乎是孙女发烧，求医。而孙女并未戴口罩。?
4465492909430260	#徐小柚子##泰国抵南京333名旅客被隔离#哭了我过年天天家里蹲你重灾区人民世界各地旅游回国发烧了还吃退烧药跟其他地方的人打包回来您个憨批东西江浙沪太倒霉了（国外好玩嘛？无辜被你们感染的血馒头好吃嘛？）?
4465488962707580	选择题：你女朋友现在发烧40度，你应该：A：卧槽牛逼！拍温度计发朋友圈。B:多喝点热水…C:拿她脑门儿烤地瓜D:打110举报她去隔离2无锡?
4465431643893220	我感觉我太紧张了，明明没有接触过什么可疑的人，但是因为最近发烧了，现在感觉各种不舒服。?
4465459888320440	大嘎好最近发烧+咳嗽，还没确诊，不过也怪不舒服的，病好以后再出现，请大家注意身体，过年好。?
4472198629069590	//@新胜兴盛:这封信不光发给舒红兵，还要给武汉病毒所，还要给中国科学院，消息一出，石破天惊，有人怒赞：言辞犀利，写信者真狠，有人说，自不量力，写信者真蠢。这封信的落款写的是饶毅，而两月前引发舆论大地震的，举报三位宗师级人物，涉嫌论文造假的信（草稿），就是饶毅写的
4472061726797900	《挖坟，2011年评选科学院院士，关于饶毅落选的评论评论：饶毅落选也许没什么了不起，只不过基础生物组排名第一的是武大的舒红兵，2005年才全职，同样都是百万年薪院长，仅仅早回来两年，不论是归国前的地位（舒为副教授，饶是讲席正教授）还是归国后的工作（舒仅有两篇Nature》O网页链接?
4465491567571240	我也在咳嗽，不过不发烧不乏力食欲正常。感冒十天了还不好，抗生素吃了两种了我也要加油啊！不敢去医院，估计是上呼吸道感染或者基础性肺炎
4465494612209220	湖北佬不是白叫的//@KraceZ:两人发烧，整机隔离，这就是您口中的安全落地。//@徐小柚子_pomelo:感谢南方航空，坚持原则，多次给我们测体温显示正常，整整五个小时，与不愿意登机的人反复沟通未果后，我们的航班于东京时间14:30左右正常起飞，目前已经安全落地！
4465480393393960	无语了原来住我家的亲戚不仅感冒还发烧了我所以到底为什么不回新家住一定要赖在这…?
4465488652518060	本来计划好一个完美的新年被病毒给KO了，然后就想着呆家里好好的陪娃，过下蜗居的生活，结果娃从大年初一开始一直发烧???，真的应了那句计划赶不上变化快现在只想家人健康平安，关键时刻陪着你的永远是爱你的亲人，有吵有闹只要宝贝好起来了我们依然有说有笑谁说吵架不好呢？吵不散的感情才?展开全文c
4465853225973910	这个节骨眼感冒发烧我好怕怕呀?
4465495258417970	是从什么时候明白健康的重要性呢，就是在南昌的这个学期。一开始发烧只觉得很正常因为我一直很容易发烧，到后来几乎每周都会发烧我开始感到恐惧，再加上孤身在外求学的孤独，几近崩溃。然后明白了，在生命面前，所有的名利外在都黯淡无光。要用力的活着啊，生命太脆弱了。?
4465494080017710	我发烧了...?
4472575214207330	《高福本科毕业于2本，施一公毕业于清华，饶毅毕业于211，了解吗？》对此你是如何看待的呢。O网页链接?
4465845810349020	#新冠肺炎最新动态#【好消息！#武汉87岁婆婆治愈出院#】1月28日，武汉市肺科医院5名新冠肺炎患者经治疗后康复出院。其中一位87岁婆婆入院时身体虚弱，发烧38度，除新冠病毒感染的肺炎外，还合并有其他细菌感染的肺炎，基础病较多。1月20日入院，经过多日治疗，均连续3天未发烧，连续2次（间隔24小时）?展开全文c
4465827577463400	[健康中国]【新型冠状病毒科普知识】咳嗽、发烧扛一扛？国家卫生健康委告诉你正确做法O网页链接?
4465826801300960	在入城关口这堵了一个多小时了，检查过往车辆人员感冒发烧情况，实在忍不住下车看看前方，并没太长的队伍，不明白为什么需要这么长的时间！抑郁！心情也被堵坏了！到这里就是这次行程的终点，不想再往前开了！这次出行带着多重复杂的心情，本以为出来溜一圈会平复和适应，结果现在……一点作用没起到?展开全文c
4472535255234690	《他放弃国外高薪待遇回国，力压施一公当选院士，现因妻子备受争议》在2011年，舒红兵力压当时风头正盛的施一公与饶毅，成功当院院士。O网页链接?
4465846967733210	#黔西南身边事#【众志成城抗疫情】望谟：防疫情知识苗语版来啰男：近期新型冠状病毒疫情牵动每一个人，为了防治疫情，我们一同面对，抗击疫情！女：各位观众请听好，这些预防知识要记牢，武汉返乡别乱跑，主动隔离很重要。男：不串门不办酒亲戚朋友也别走。?展开全文c
4472538602415330	//@不说实话不说话1949:选出来的舒院士不遗余力为四姨太搞裙带，落选的饶毅在打假说真话，落选的施一公为了改变科研文化做西湖大学你品，你仔细品//@明桑君:红兵才是社会主义真正需要的学者，他懂得讲政治。
4465840050894090	表示无语，全国都为了你们家里蹲，只求大家不出门控制疫情，你们那群人有发烧吃退烧药的，怪上海人吗？隔离病毒，不隔离爱，但是你要是道德绑架。我们真的爱不起了。
4472386340012150	【屠呦呦落选，兽医高福逆袭，舒某兵挤掉饶毅、施一公，中国院士到底有几分硬核？】对学术腐败+裙带关系的直言。O屠呦呦落选，兽医高福逆袭，舒某兵挤掉饶毅、施一公，中国院士到底有几分硬核？?
4465856081675770	【云之的飞行记录】虹湘阪宁??这几天日子过的恍恍惚惚，睡前最后一件事看疫情地图，起床第一件事看疫情地图。太揪心了…每天手机里截图各种消息发给爸妈，就为了让他们更加重视。现在是即使有休息期也不敢回家了，我天天在春运一线，在密闭的飞机空间里，接触着天南地北来的人。战战?展开全文c
4473088429003060	//@乌拉泊的风:施一公先生对饶毅的评价：饶毅是忧国忧民的科学大家，光明磊落的正人君子，犀利耿直的现代鲁迅，我行我素的半老顽童。无论你是否喜欢他，他都在用自己的方式启蒙中国社会，也注定留下重要影响。
4473036147491480	//@和平爸爸:公众对陈全姣实名举报不感兴趣，之前饶毅已经发声，我们更想知道的是美女所长的回应，不要拿别人当挡箭牌！这王延轶究竟是何方神圣？既然病毒所站出来了，夫妻肺骗即将浮出水面热搜预订：石正丽→武小华→饶毅建议武汉病毒所长辞职→王延轶舒红兵→他们越是想要掩盖，前路离真相
4465805829955700	孩子发烧感冒只需按两下，可惜很多人不知道，大家以后肯定都会有小宝宝，转发分享。L秒拍视频?
4472790877157330	《他85年保送到清华，与高福同年当选为院士，外界评价却天差地别？》在2年后的13年和后续的年份中，我们确实看到再也没有出现饶毅的名字，很多人认为饶毅的学术水平很高，让人感到十分的可惜。O网页链接?
4473014210871320	//@和平爸爸:公众对陈全姣实名举报不感兴趣，之前饶毅已经发声，我们更想知道的是美女所长的回应，不要拿别人当挡箭牌！这王延轶究竟是何方神圣？既然病毒所站出来了，夫妻肺骗即将浮出水面热搜预订：石正丽→武小华→饶毅建议武汉病毒所长辞职→王延轶舒红兵→他们越是想要掩盖，前路离真相越
4465853385208430	突然发烧去医院抽血化验也知道应该问题不大大概是心理原因这次去医院的路感觉格外长所幸一切都还好2019，谢谢你对我那么好2020，惟愿一切平安???
4465812104084600	每天都能听到你这里不舒服，那里不舒服。你上火了，你感冒了，你这了那了……你能不能收住你这些言论。我去年发烧39.7℃我也没去给任何人一直说我不舒服。还总说失眠，你失眠你没事睡到中午才醒？？。你有什么误解吧?
4472839086769560	"""李文亮之后，有人说了这些话……价值线传媒6天前""""李文亮医生生前因提前一个月预警武汉特大疫情，被亿万网民誉为”第一吹哨人“。近日，又有智者勇敢发声，质疑中科院武汉病毒所所长王某某的学术水平，明确要求其辞职。""""发声的人疑似北大生命科学前院长、现任首都医科大学校长饶毅。他致信武?展开全文c"""
4465851455254550	非常时期，累+冷，冻感冒了，没有发烧，包着超厚的棉袄，裹成圆形，但仍然冷的全身鸡皮疙瘩，冷的缩在椅子上不想动。上楼进房间睡觉，看到老弟帮我换了更厚的珊瑚绒被套，弄好枕头，折好被子，整个床弄的整整齐齐，心里突然有了一丝欣慰。?
4465850071120130	我是什么傻子煮泡面能把头发烧着（心疼我本来就少的头发）?
4473214510522110	在网上看到一篇奇文！《屠呦呦落选，兽医高福逆袭，舒某兵挤掉饶毅、施一公，中国院士到底有几分硬核？》也没有作者名字？发表我的一些看法：现阶段就是要全国上下一致，团结一心抗击新冠病毒！提高人们的信心，恢复生产！而不是要夸大科学家之间的个人恩怨，编造一些谎言，挑拨离间！就好比，这?展开全文c
4466216192435940	社区医院连个发烧都看不了…要你何用…?
4466195984174180	这些年雷打不动的特征只要感冒就发烧晚上烧白天好连烧三天第四天不治自愈我妈说我小时候就这样还好不咳嗽否则恐怕要被隔离了都问这场疫情过后你想见谁我不想见谁我就想出去走走看看世界我想工作以前睡觉之前想着明天早餐吃什么现在想的是明天干点啥呢啥也不能干开学延迟这真是一个?展开全文c
4466220260491040	//@微博辟谣:#微博辟谣#网传广汉榕树花园小区因武汉返乡人员发烧而被村民砸家？谣言！
4466197065800240	经过武汉这次事件，你才会发现，国内有多少恐怖的人。回收二手口罩只为能借这次病机发财；明明发烧怕回不了国偷吃退烧药并在微博发声装弱势；“截获”客户快速还不知廉耻发朋友圈问你“你以为你的快递能到你手上吗？”到医院救治怕医院不接收，明知会传染还横跨几个区逃跑……这个年，刷到这些微博，心?展开全文c
4466194499303650	#治愈患者还会二次感染吗#“我叫武汉，这是我的故事，2020年初，我开始发烧，干咳，医生说我病了，得了肺炎，病情很严重……”一组手绘漫画描绘了湖北武汉新型冠性肺炎病毒的问题，太感动了！via李老师说L电影剪辑手爱德华的微博视频#武汉加油MV#?
4466202585409480	这个群是每天回复最高频的群。什么时候叫这个群名字，我不记得了，只记得当时我问为什么叫VUCA，同事说，不稳定、不确定、复杂、模糊，这是一个变化莫测的时代。这个假期应该是史上最沉寂最焦躁的。朋友今天和我说，下午情绪才缓过来点。是的，我最近也低落，这样的大环境，几年未见的感冒发?展开全文c
4466193379631300	【音箱测爱情情结】音响这东西，向来是发烧友的专利品。如果你从来没有购买过一套属于自己的音响组合，而又希望在短期内添置一套，你会选下列哪一款音响呢？【A】较小型的床头音响；【B】较大型的音响组合；【C】手提音响组合；【D】将小喇叭接上随身听（解析如图）。?
4466220742800480	“我叫武汉，这是我的故事，2020年初，我开始发烧，干咳，医生说我病了，得了肺炎，病情很严重……”一组手绘漫画描绘了湖北武汉新型冠性肺炎病毒的问题，太感动了！（cr:李老师说）L电影剪辑手爱德华的微博视频#疫情拐点将出现##湖南5人聚餐后被确诊为新冠肺炎#?
4466218675401130	求助！求助！家住江汉区复兴村时尚公寓父母持续发烧10天最近多日持续39度腹泻食欲不振胸闷气喘对口武汉中心医院确诊病毒肺炎没有床位无法入院现已在家卧床不起！社区120街道市长热线都已联系没能解决，自己已照顾父母6天也开始有相关症状紧急求助??????#武汉紧急求援#联系电话156?展开全文c
4455875349725930	“拔火罐”到底是医生的柳叶刀，还是死神的镰刀？O深入内部拍摄：中国女人迷恋的“乳房按摩”到底有多可怕！?
4455868823629590	[精选#明天的健康从今天开始#医生是崇高的职业，更要有崇高的修养操守村官第一博]冲上热搜！《柳叶刀》首次全中文刊发，这封中国医生的...。查看???O网页链接导读平实的语言，父子两代医生的隔空喊话，20年的成长与思考。近日，一则?
4466209397521310	发烧后又开始顽皮啦啦L颜小豆clairely的微博视频?
4466203323787460	我叫武汉，这是我的故事：2020年初，我开始发烧、干咳，医生说我病了，得了肺炎，病情很严重……这组漫画描绘了湖北武汉新型冠性肺炎病毒的问题，令人感动！#湖北企业复工不早于2月13日##疫情拐点将出现#L一句冷幽默的微博视频?
4466212744328160	发烧了不隔离还道德绑架，我呸！//@喜洋怪气懒赤佬:我就是被骂的上海人之一，这群武汉人在机场偷偷量体温吃退烧药，请问我们不愿意登机有错吗？？？
